server.contextPath=/default-data-handler
server.servlet.context-path=/default-data-handler
management.endpoints.web.base-path=/
server.port=8080
app.timezone=UTC
logging.level.org.springframework.web=DEBUG



# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=TenantManagement
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

# The value of the following field should be changed to service specific name
kafka.topics.consumer=service-consumer-topic

kafka.topics.create.tenant=create-tenant

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

#------------------------------ TRACER CONFIGURATIONS -----------------------------#
tracer.detailed.tracing.enabled=true

#Enabling debugging mode
logging.level.org.springframework=DEBUG

#mdms urls
egov.mdms.host=http://localhost:8081
egov.mdms.default.data.create.endpoint=/mdms-v2/defaultdata/_create
egov.mdms.schema.create.endpoint=/mdms-v2/schema/v1/_create
egov.mdms.schema.search.endpoint=/mdms-v2/schema/v1/_search
egov.mdms.data.create.endpoint=/mdms-v2/v2/_create
egov.mdms.data.search.endpoint=/mdms-v2/v2/_search

default.mdms.schema.create.list=RAINMAKER-PGR.ServiceDefs,common-masters.Department,common-masters.IdFormat,common-masters.Designation,egov-hrms.EmployeeDepartment,egov-hrms.CommonFieldsConfig,egov-hrms.CampaignAssignmentFieldsConfig,egov-hrms.Degree,egov-hrms.DeactivationReason,egov-hrms.EmployeeStatus,egov-hrms.EmployeeType,egov-hrms.EmploymentTest,egov-hrms.Specalization,commonUiConfig.PrivacyPolicy,sandbox-ui.ModuleMasterConfig,common-masters.uiHomePage,tenant.citymodule,DIGIT-UI.ApiCachingSettings,tenant.tenants,egov-location.TenantBoundary,common-masters.GenderType,ACCESSCONTROL-ACTIONS-TEST.actions-test,ACCESSCONTROL-ROLES.roles,ACCESSCONTROL-ROLEACTIONS.roleactions,DataSecurity.DecryptionABAC,DataSecurity.EncryptionPolicy,DataSecurity.MaskingPatterns,DataSecurity.SecurityPolicy
mdms.schemacode.map={PGR:'RAINMAKER-PGR.ServiceDefs,common-masters.Department,common-masters.IdFormat', HRMS:'common-masters.Department,common-masters.Designation,common-masters.IdFormat,common-masters.GenderType,egov-hrms.Specalization,egov-hrms.EmployeeType,egov-hrms.EmployeeStatus,egov-hrms.EmployeeDepartment,egov-hrms.DeactivationReason,egov-hrms.CommonFieldsConfig,egov-hrms.CampaignAssignmentFieldsConfig'}

#localization urls
egov.localization.host=http://localhost:8087
egov.localization.default.data.create.endpoint=/localization/defaultdata/_create
egov.localization.upsert.path=/localization/messages/v1/_upsert

default.localization.locale.list=en_IN,hi_IN
default.localization.module.create.list=digit-ui,digit-sandbox,rainmaker-common,digit-privacy-policy,rainmaker-pgr,rainmaker-hr,rainmaker-workbench,rainmaker-mdms,rainmaker-schema
tenant.localization.module=digit-tenants

#User config
egov.user.host=http://localhost:8083
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate

# User Otp URL
egov.user.otp.host=http://user-otp.egov:8080
egov.user.otp.send.endpoint=/user-otp/v1/_send

# Tenant Management Configuration
egov.tenant.management.host=http://localhost:8085
egov.tenant.management.context.path=/tenant-management
egov.tenant.management.config.create.path=/tenant/config/_create
egov.tenant.management.config.search.path=/tenant/config/_search

default.tenant.id=pg

# Workflow Configuration
egov.workflow.host=http://localhost:8082
egov.workflow.businessservice.create.path=/egov-workflow-v2/egov-wf/businessservice/_create

#hrms
egov.hrms.host=http://localhost:8084
egov.hrms.path=/egov-hrms/employees/_create

egov.indexer.es.username=elastic
egov.indexer.es.password=
egov.infra.indexer.host=http://localhost:9200/
egov.bulk.index.path=_bulk

elasticsearch.host=localhost
elasticsearch.port=9200


spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true

#Notification mail
topic.notification.mail=egov.core.notification.email