curl --location 'http://localhost:8094/mdms-v2/schema/v1/_create' \
--header 'Content-Type: application/json' \
--data '{
    "RequestInfo": {
        "apiId": "Rainmaker",
        "ver": ".01",
        "ts": "",
        "action": "_search",
        "did": "1",
        "key": "",
        "msgId": "20170310130900|en_IN",
        "authToken": "d194d705-ddbc-451a-98d1-e380d71e39e8",
        "userInfo": {
            "id": 2038,
            "uuid": "677300e7-2ff3-4216-a3dc-c2cbb0d63d31",
            "userName": "MCS1",
            "name": "Vishal",
            "mobileNumber": "7895875858",
            "emailId": "",
            "locale": null,
            "type": "EMPLOYEE",
            "roles": [
                {
                    "name": "Employee",
                    "code": "EMPLOYEE",
                    "tenantId": "pg.citya"
                },
                {
                    "name": "Universal Collection Employee",
                    "code": "UC_EMP",
                    "tenantId": "pg.citya"
                },
                {
                    "name": "Super User",
                    "code": "SUPERUSER",
                    "tenantId": "pg.citya"
                }
            ],
            "active": true,
            "tenantId": "pg.citya",
            "permanentCity": null
        }
    },
    "SchemaDefinition": {
            "tenantId": "pg",
            "code": "PropertyTax.Interest",
            "description": null,
            "definition": {
                "type": "object",
                "$schema": "http://json-schema.org/draft-07/schema#",
                "required": [
                    "rate",
                    "fromFY",
                    "startingDay"
                ],
                "x-unique": [
                    "fromFY",
                    "startingDay"
                ],
                "properties": {
                    "rate": {
                        "type": "integer"
                    },
                    "fromFY": {
                        "type": "string",
                        "pattern": "^\\d\\d\\d\\d-\\d\\d$"
                    },
                    "maxAmount": {
                        "type": [
                            "number",
                            "null"
                        ]
                    },
                    "minAmount": {
                        "type": [
                            "number",
                            "null"
                        ]
                    },
                    "flatAmount": {
                        "type": [
                            "number",
                            "null"
                        ]
                    },
                    "startingDay": {
                        "type": "string",
                        "format": "date"
                    }
                },
                "additionalProperties": false
            },
            "isActive": true
        }
}'