curl --location 'http://localhost:8094/mdms-v2/schema/v1/_create' \
--header 'Content-Type: application/json' \
--data '{
    "RequestInfo": {
        "apiId": "Rainmaker",
        "ver": ".01",
        "ts": "",
        "action": "_search",
        "did": "1",
        "key": "",
        "msgId": "20170310130900|en_IN",
        "authToken": "d194d705-ddbc-451a-98d1-e380d71e39e8",
        "userInfo": {
            "id": 2038,
            "uuid": "677300e7-2ff3-4216-a3dc-c2cbb0d63d31",
            "userName": "MCS1",
            "name": "Vishal",
            "mobileNumber": "7895875858",
            "emailId": "",
            "locale": null,
            "type": "EMPLOYEE",
            "roles": [
                {
                    "name": "Employee",
                    "code": "EMPLOYEE",
                    "tenantId": "pg.citya"
                },
                {
                    "name": "Universal Collection Employee",
                    "code": "UC_EMP",
                    "tenantId": "pg.citya"
                },
                {
                    "name": "Super User",
                    "code": "SUPERUSER",
                    "tenantId": "pg.citya"
                }
            ],
            "active": true,
            "tenantId": "pg.citya",
            "permanentCity": null
        }
    },
    "SchemaDefinition": {
        "tenantId": "pg",
        "code": "PropertyTax.Documents",
        "description": null,
        "definition": {
            "type": "object",
            "$schema": "http://json-schema.org/draft-07/schema#",
            "required": [
                "code",
                "documentType",
                "required",
                "active",
                "hasDropdown",
                "additionalDetails",
                "dropdownData",
                "description"
            ],
            "x-unique": [
                "code"
            ],
            "properties": {
                "code": {
                    "type": "string"
                },
                "active": {
                    "type": "boolean",
                    "default": true
                },
                "required": {
                    "type": "boolean",
                    "default": false
                },
                "description": {
                    "type": "string"
                },
                "hasDropdown": {
                    "type": "boolean",
                    "default": true
                },
                "documentType": {
                    "type": "string"
                },
                "dropdownData": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "required": [
                            "code",
                            "active"
                        ],
                        "properties": {
                            "code": {
                                "type": "string"
                            },
                            "active": {
                                "type": "boolean",
                                "default": false
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "digit-citizen": {
                    "type": "boolean",
                    "default": true
                },
                "additionalDetails": {
                    "type": "object",
                    "required": [
                        "enabledActions"
                    ],
                    "properties": {
                        "enabledActions": {
                            "type": "object",
                            "required": [
                                "assess",
                                "reassess",
                                "update",
                                "create"
                            ],
                            "properties": {
                                "assess": {
                                    "type": "object",
                                    "required": [
                                        "disableUpload",
                                        "disableDropdown"
                                    ],
                                    "properties": {
                                        "disableUpload": {
                                            "type": "boolean",
                                            "default": false
                                        },
                                        "disableDropdown": {
                                            "type": "boolean",
                                            "default": false
                                        }
                                    },
                                    "additionalProperties": false
                                },
                                "create": {
                                    "type": "object",
                                    "required": [
                                        "disableUpload",
                                        "disableDropdown"
                                    ],
                                    "properties": {
                                        "disableUpload": {
                                            "type": "boolean",
                                            "default": false
                                        },
                                        "disableDropdown": {
                                            "type": "boolean",
                                            "default": false
                                        }
                                    },
                                    "additionalProperties": false
                                },
                                "update": {
                                    "type": "object",
                                    "required": [
                                        "disableUpload",
                                        "disableDropdown"
                                    ],
                                    "properties": {
                                        "disableUpload": {
                                            "type": "boolean",
                                            "default": false
                                        },
                                        "disableDropdown": {
                                            "type": "boolean",
                                            "default": false
                                        }
                                    },
                                    "additionalProperties": false
                                },
                                "reassess": {
                                    "type": "object",
                                    "required": [
                                        "disableUpload",
                                        "disableDropdown"
                                    ],
                                    "properties": {
                                        "disableUpload": {
                                            "type": "boolean",
                                            "default": false
                                        },
                                        "disableDropdown": {
                                            "type": "boolean",
                                            "default": false
                                        }
                                    },
                                    "additionalProperties": false
                                }
                            },
                            "additionalProperties": false
                        }
                    },
                    "additionalProperties": false
                }
            },
            "additionalProperties": false
        },
        "isActive": true
    }
}'