server.context-path=/inbox-v2
server.servlet.context-path=/inbox-v2

server.port=9011
app.timezone=GMT+5:30

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/birthregn
spring.datasource.username=birth
spring.datasource.password=birth
spring.flyway.enabled=false


# wf url 
#dev
workflow.host=http://localhost:8096
workflow.process.search.path=/egov-workflow-v2/egov-wf/process/_search
workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
workflow.process.count.path=/egov-workflow-v2/egov-wf/process/_count
workflow.process.statuscount.path=/egov-workflow-v2/egov-wf/process/_statuscount
workflow.process.nearing.sla.count.path=/egov-workflow-v2/egov-wf/process/_nearingslacount

#vehicle
#egov.vehicle.host=http://localhost:8061
egov.vehicle.host=http://vehicle.egov:8080
vehicle.search.path=/vehicle/trip/v1/_search
vehicle.fetchApplicationStatusCount.path=/vehicle/v1/fetchApplicationStatusCount
vehicle.fetchApplicationIds.path=/vehicle/v1/fetchApplicationIds
vehicle.searchTrip.path=/vehicle/v1/searchTrip

#fsm
#egov.fsm.host=http://localhost:9098
egov.fsm.host=http://fsm.egov:8080
egov.fsm.fetchApplicationIds.path=/fsm/v1/fetchApplicationIds

#service.search.mapping={"FSM":{"searchPath":"http://localhost:9098/fsm/v1/_search","dataRoot":"fsm","applNosParam":"applicationNos","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"},"FSM_VEHICLE_TRIP":{"searchPath":"http://localhost:8061/vehicle/trip/v1/_search","dataRoot":"vehicleTrip","applNosParam":"applicationNos","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"}}
service.search.mapping={"FSM":{"searchPath":"http://localhost:9098/fsm/v1/_search","dataRoot":"fsm","applNosParam":"applicationNos","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"},"FSM_POST_PAY_SERVICE":{"searchPath":"http://localhost:9098/fsm/v1/_search","dataRoot":"fsm","applNosParam":"applicationNos","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"},"FSM_VEHICLE_TRIP":{"searchPath":"http://localhost:8061/vehicle/trip/v1/_search","dataRoot":"vehicleTrip","applNosParam":"applicationNos","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"},"PT.CREATE,PT.MUTATION,PT.UPDATE":{"searchPath":"http://localhost:8084/property-services/property/_search","dataRoot":"Properties","applNosParam":"acknowldgementNumber","businessIdProperty":"acknowldgementNumber","applsStatusParam":"status"},"NewTL,EDITRENEWAL,DIRECTRENEWAL":{"searchPath":"http://localhost:8088/tl-services/v1/_search","dataRoot":"Licenses","applNosParam":"applicationNumber","businessIdProperty":"applicationNumber","applsStatusParam":"status"},"BPA_LOW,BPA,BPA_OC":{"searchPath":"http://localhost:8098/bpa-services/v1/bpa/_search","dataRoot":"BPA","applNosParam":"applicationNo","businessIdProperty":"applicationNo","applsStatusParam":"status"},"ARCHITECT,ENGINEER,STRUCTURALENGINEER,BUILDER":{"searchPath":"http://localhost:8088/tl-services/v1/BPAREG/_search","dataRoot":"Licenses","applNosParam":"applicationNumber","businessIdProperty":"applicationNumber","applsStatusParam":"status"},"FIRE_NOC_SRV,FIRE_NOC_OFFLINE,AIRPORT_NOC_OFFLINE,AIRPORT_NOC_SRV":{"searchPath":"http://localhost:8099/noc-services/v1/noc/_search","dataRoot":"Noc","applNosParam":"applicationNo","businessIdProperty":"applicationNo","applsStatusParam":"status"},"NewWS1,ModifyWSConnection,DisconnectWSConnection":{"searchPath":"http://localhost:1080/ws-services/wc/_search","dataRoot":"WaterConnection","applNosParam":"applicationNumber","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"},"NewSW1,ModifySWConnection,DisconnectSWConnection":{"searchPath":"http://localhost:1081/sw-services/swc/_search","dataRoot":"SewerageConnections","applNosParam":"applicationNumber","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"},"BS.AMENDMENT":{"searchPath":"http://localhost:1082/billing-service/amendment/_search","dataRoot":"Amendments","applNosParam":"consumerCode","businessIdProperty":"amendmentId","applsStatusParam":"status"}}

# CONFIGS
bs.businesscode.service.search= {"WS":{"searchPath":"http://localhost:1080/ws-services/wc/_search","dataRoot":"WaterConnection","consumerCodeParam":"connectionNumber","consumerParamInService":"connectionNo"},"SW":{"searchPath":"http://localhost:1081/sw-services/swc/_search","dataRoot":"SewerageConnections","consumerCodeParam":"connectionNumber","consumerParamInService":"connectionNo"}}

# user url
egov.user.host=http://localhost:8090
egov.user.search.path=/user/_search
egov.user.create.path=/user/users/_createnovalidate

egov.searcher.host=http://localhost:9094
egov.searcher.pt.search.path=/egov-searcher/property-services/inboxpropertysearch/_get
egov.searcher.tl.search.path=/egov-searcher/tl-services/inboxtlsearch/_get
egov.searcher.pt.count.path=/egov-searcher/property-services/inboxpropertysearchcount/_get
egov.searcher.tl.count.path=/egov-searcher/tl-services/inboxtlsearchcount/_get
egov.searcher.pt.search.desc.path=/egov-searcher/property-services/inboxpropertysearchdesc/_get
egov.searcher.tl.search.desc.path=/egov-searcher/tl-services/inboxtlsearchdesc/_get
# BPA Searcher end-points
egov.searcher.bpa.citizen.search.path=/egov-searcher/bpa-services/inboxbpacitizensearch/_get
egov.searcher.bpa.citizen.count.path=/egov-searcher/bpa-services/inboxbpacitizensearchcount/_get
egov.searcher.bpa.citizen.search.desc.path=/egov-searcher/bpa-services/inboxbpacitizensearchdesc/_get
egov.searcher.bpa.search.path=/egov-searcher/bpa-services/inboxbpastakeholdersearch/_get
egov.searcher.bpa.count.path=/egov-searcher/bpa-services/inboxbpastakeholdersearchcount/_get
egov.searcher.bpa.search.desc.path=/egov-searcher/bpa-services/inboxbpastakeholdersearchdesc/_get
egov.searcher.bpa.tenant.wise.applnno.path=/egov-searcher/bpa-services/inboxbpastakeholdertenantwiseapplnsearch/_get
egov.searcher.bpa.citizen.tenant.wise.applnno.path=/egov-searcher/bpa-services/inboxbpacitizentenantwiseapplnsearch/_get
#NOC Searcher end-points
egov.searcher.noc.search.path=/egov-searcher/noc-services/inboxnocsearch/_get
egov.searcher.noc.count.path=/egov-searcher/noc-services/inboxnocsearchcount/_get
egov.searcher.noc.search.desc.path=/egov-searcher/noc-services/inboxnocsearchdesc/_get

#FSM count end-point
egov.searcher.fsm.count.path=/egov-searcher/fsm-services/inboxfsmsearchcount/_get
egov.searcher.fsm.dsoid.path=/egov-searcher/fsm-services/inboxfsmdsoId/_get

#WS Searcher end-points
egov.searcher.ws.search.path=/egov-searcher/ws-services/inboxwssearch/_get
egov.searcher.ws.count.path=/egov-searcher/ws-services/inboxwssearchcount/_get
egov.searcher.ws.search.desc.path=/egov-searcher/ws-services/inboxwssearchdesc/_get

#SW Searcher end-points
egov.searcher.sw.search.path=/egov-searcher/sw-services/inboxswsearch/_get
egov.searcher.sw.count.path=/egov-searcher/sw-services/inboxswsearchcount/_get
egov.searcher.sw.search.desc.path=/egov-searcher/sw-services/inboxswsearchdesc/_get

#BS WS Searcher end-points
egov.searcher.bs.search.path=/egov-searcher/bsWs-service/inboxbswssearch/_get
egov.searcher.bs.count.path=/egov-searcher/bsWs-service/inboxbswssearchcount/_get
egov.searcher.bs.search.desc.path=/egov-searcher/bsWs-service/inboxbswssearchdesc/_get

#BS SW Searcher end-points
egov.searcher.bs.sw.search.path=/egov-searcher/bsSw-service/inboxbsswsearch/_get
egov.searcher.bs.sw.count.path=/egov-searcher/bsSw-service/inboxbsswsearchcount/_get
egov.searcher.bs.sw.search.desc.path=/egov-searcher/bsSw-service/inboxbsswsearchdesc/_get

#getchartv2 end points
egov.dashboard.analytics.host=http://localhost:8282
egov.dashboard.analytics.getchartv2.path=/dashboard-analytics/dashboard/getChartV2

egov.mdms.host=https://dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

egov.es.username=egov-admin
egov.es.password=TUSYns9mEcRPy77n
services.esindexer.host=http://localhost:9200/
egov.services.esindexer.host.search=/_search
management.health.elasticsearch.enabled=false
parent.level.tenant.id=pg

egov.internal.microservice.user.uuid=b5b2ac70-d347-4339-98f0-5349ce25f99f

# central-instance configs
state.level.tenantid.length=2
is.environment.central.instance=false

#Elastic search properties
water.es.index=water-services
sewerage.es.index=sewerage-services
es.search.pagination.default.limit=50
es.search.pagination.default.offset=0
es.search.pagination.max.search.limit=1000
es.search.default.sort.order=desc

#Inbox search properties
inbox.water.search.allowed=true

#state level tenant
state.level.tenant.id=pg
cache.expiry.minutes=10
