notification.host=http://localhost:8081
notification.email.send.path=/notification/email/send
notification.email.templateId=sandbox-email-login-otp
notification.email.version=1.0.0
notification.email.enrich=false

email.code.length=6
email.code.ttl=300