curl --location 'http://localhost:8094/mdms-v2/schema/v1/_create' \
--header 'Content-Type: application/json' \
--data '{
    "RequestInfo": {
        "apiId": "Rainmaker",
        "ver": ".01",
        "ts": "",
        "action": "_search",
        "did": "1",
        "key": "",
        "msgId": "20170310130900|en_IN",
        "authToken": "d194d705-ddbc-451a-98d1-e380d71e39e8",
        "userInfo": {
            "id": 2038,
            "uuid": "677300e7-2ff3-4216-a3dc-c2cbb0d63d31",
            "userName": "MCS1",
            "name": "Vishal",
            "mobileNumber": "7895875858",
            "emailId": "",
            "locale": null,
            "type": "EMPLOYEE",
            "roles": [
                {
                    "name": "Employee",
                    "code": "EMPLOYEE",
                    "tenantId": "pg.citya"
                },
                {
                    "name": "Universal Collection Employee",
                    "code": "UC_EMP",
                    "tenantId": "pg.citya"
                },
                {
                    "name": "Super User",
                    "code": "SUPERUSER",
                    "tenantId": "pg.citya"
                }
            ],
            "active": true,
            "tenantId": "pg.citya",
            "permanentCity": null
        }
    },
    "SchemaDefinition": {
        "id": "c00c7744-8bff-48af-b659-45a85884d948",
        "tenantId": "pg",
        "code": "RAINMAKER-PGR.UIConstants",
        "description": null,
        "definition": {
            "type": "object",
            "$schema": "http://json-schema.org/draft-07/schema#",
            "required": [
                "REOPENSLA"
            ],
            "x-unique": [
                "REOPENSLA"
            ],
            "properties": {
                "REOPENSLA": {
                    "type": "integer",
                    "default": 432000000
                }
            }
        },
        "isActive": true,
        "auditDetails": {
            "createdBy": "2e17a032-b113-4911-9449-fb53ba7a385a",
            "lastModifiedBy": "2e17a032-b113-4911-9449-fb53ba7a385a",
            "createdTime": 1702379477350,
            "lastModifiedTime": 1702379477350
        }
    }
}'