curl --location 'http://localhost:8094/mdms-v2/schema/v1/_create' \
--header 'Content-Type: application/json' \
--data '{
    "RequestInfo": {
        "apiId": "Rainmaker",
        "ver": ".01",
        "ts": "",
        "action": "_search",
        "did": "1",
        "key": "",
        "msgId": "20170310130900|en_IN",
        "authToken": "d194d705-ddbc-451a-98d1-e380d71e39e8",
        "userInfo": {
            "id": 2038,
            "uuid": "677300e7-2ff3-4216-a3dc-c2cbb0d63d31",
            "userName": "MCS1",
            "name": "Vishal",
            "mobileNumber": "7895875858",
            "emailId": "",
            "locale": null,
            "type": "EMPLOYEE",
            "roles": [
                {
                    "name": "Employee",
                    "code": "EMPLOYEE",
                    "tenantId": "pg.citya"
                },
                {
                    "name": "Universal Collection Employee",
                    "code": "UC_EMP",
                    "tenantId": "pg.citya"
                },
                {
                    "name": "Super User",
                    "code": "SUPERUSER",
                    "tenantId": "pg.citya"
                }
            ],
            "active": true,
            "tenantId": "pg.citya",
            "permanentCity": null
        }
    },
    "SchemaDefinition": {
            "tenantId": "pg",
            "code": "PropertyTax.CommonFieldsConfig",
            "description": null,
            "definition": {
                "type": "object",
                "$schema": "http://json-schema.org/draft-07/schema#",
                "required": [
                    "head",
                    "body"
                ],
                "x-unique": [
                    "head"
                ],
                "properties": {
                    "body": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "required": [
                                "route",
                                "component",
                                "nextStep",
                                "key",
                                "texts"
                            ],
                            "properties": {
                                "key": {
                                    "type": "string"
                                },
                                "type": {
                                    "type": "string"
                                },
                                "route": {
                                    "type": "string"
                                },
                                "texts": {
                                    "type": "object",
                                    "required": [
                                        "header",
                                        "cardText"
                                    ],
                                    "properties": {
                                        "header": {
                                            "type": "string"
                                        },
                                        "cardText": {
                                            "type": "string"
                                        },
                                        "nextText": {
                                            "type": "string"
                                        },
                                        "skipText": {
                                            "type": "string"
                                        },
                                        "headerCaption": {
                                            "type": "string"
                                        },
                                        "submitBarLabel": {
                                            "type": "string"
                                        },
                                        "skipAndContinueText": {
                                            "type": "string"
                                        }
                                    },
                                    "additionalProperties": false
                                },
                                "nextStep": {
                                    "type": "string"
                                },
                                "component": {
                                    "type": "string"
                                },
                                "isMandatory": {
                                    "type": "boolean",
                                    "default": true
                                },
                                "withoutLabel": {
                                    "type": "boolean",
                                    "default": true
                                },
                                "hideInEmployee": {
                                    "type": "boolean",
                                    "default": true
                                }
                            },
                            "additionalProperties": false
                        }
                    },
                    "head": {
                        "type": "string"
                    }
                },
                "additionalProperties": false
            },
            "isActive": true
        }
}'