# Digit-Core

./: .gitignore  .gitmodules  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  IRP.md  README.md  SECURITY.md  TERMS.md
accelerators/autocomplete-workflows/: README.md  pom.xml
accelerators/autocomplete-workflows/src/main/resources/: application.properties
accelerators/elastic-request-crypt/: pom.xml
accelerators/elastic-request-crypt/src/main/resources/: application.properties
accelerators/sunbirdrc-credential-service/: pom.xml
accelerators/sunbirdrc-credential-service/src/main/resources/: application.properties
business-services/egov-hrms/: CHANGELOG.md  pom.xml
business-services/egov-hrms/src/main/resources/: application.properties
business-services/egov-hrms/src/test/resources/: application.properties
core-services/: .gitignore  pom.xml
core-services/Auth&Auth/: pom.xml
core-services/Auth&Auth/src/main/resources/: Dockerfile  application.properties  start.sh
core-services/TenantManagement/: pom.xml
core-services/audit-service/: CHANGELOG.md  pom.xml
core-services/boundary-service/: pom.xml
core-services/chatbot/: pom.xml
core-services/default-data-handler/: README.md  pom.xml
core-services/digit-components/: Components  Header  button.dart  error-message.dart  header.dart  toast.dart
core-services/egov-accesscontrol/: CHANGELOG.md  pom.xml
core-services/egov-birth-service/: pom.xml
core-services/egov-common-masters/: pom.xml
core-services/egov-data-uploader/: pom.xml
core-services/egov-document-uploader/: CHANGELOG.md  pom.xml
core-services/egov-enc-service/: CHANGELOG.md  README.md  pom.xml
core-services/egov-filestore/: CHANGELOG.md  pom.xml
core-services/egov-idgen/: CHANGELOG.md  Dockerfile  pom.xml
core-services/egov-indexer/: CHANGELOG.md  pom.xml
core-services/egov-localization/: CHANGELOG.md  pom.xml
core-services/egov-location/: CHANGELOG.md  pom.xml
core-services/egov-malware-detection/: README.md  pom.xml
core-services/egov-malware-detection/postman/: egov-malware-detection.postman_collection.json  egov-malware-detection.postman_environment.json
core-services/egov-mdms-service/: CHANGELOG.md  pom.xml
core-services/egov-notification-mail/: CHANGELOG.md  pom.xml
core-services/egov-notification-sms/: CHANGELOG.md  pom.xml
core-services/egov-otp/: CHANGELOG.md  pom.xml
core-services/egov-persister/: CHANGELOG.md  pom.xml
core-services/egov-pg-service/: CHANGELOG.md  pom.xml
core-services/egov-searcher/: pom.xml
core-services/egov-telemetry/egov-telemetry-batch-process/: pom.xml
core-services/egov-telemetry/egov-telemetry-kafka-streams/: pom.xml
core-services/egov-telemetry/telemetry-client/: package-lock.json  package.json
core-services/egov-url-shortening/: CHANGELOG.md  pom.xml
core-services/egov-user/: CHANGELOG.md  Jwt.md  pom.xml
core-services/egov-user-event/: CHANGELOG.md  pom.xml
core-services/egov-workflow-v2/: CHANGELOG.md  pom.xml
core-services/gateway/: CHANGELOG.MD  pom.xml
core-services/internal-gateway-scg/: pom.xml
core-services/keycloak-spi/: Dockerfile
core-services/libraries/digit-client/: .gitignore  OPENTELEMETRY.md  README.md  pom.xml
core-services/libraries/digit-models/: pom.xml
core-services/libraries/enc-client/: CHANGELOG.md  pom.xml  settings.xml
core-services/libraries/mdms-client/: Dockerfile  pom.xml
core-services/libraries/services-common/: pom.xml  settings.xml
core-services/libraries/tracer/: CHANGELOG.md  pom.xml
core-services/mdms-schema/: pom.xml
core-services/mdms-v2/: CHANGELOG.md  MDMS v2 API Collection.postman_collection.json  dump.rdb  mdms-v2-postman-collection.json  pom.xml
core-services/national-dashboard-ingest/: pom.xml
core-services/national-dashboard-kafka-pipeline/: pom.xml
core-services/nlp-engine/: .gitignore  Dockerfile  requirements.txt
core-services/nlp-engine/nlp-engine/: Dockerfile
core-services/nlp-engine/src/: Controller.py
core-services/pdf-service/: CHANGELOG.md  Dockerfile  package-lock.json  package.json
core-services/pdf-service/migration/: Dockerfile  migrate.sh
core-services/pdf-service/src/: EnvironmentVariables.js  index.js  queries.js
core-services/pdf-service/src/kafka/: producer.js
core-services/pdf-service/src/utils/: commons.js  directMapping.js  externalAPIMapping.js  fileStoreAPICall.js
core-services/pdfgeneration/: README.md
core-services/pdfgeneration/android/app/: build.gradle
core-services/pdfgeneration/ios/Runner/: Info.plist
core-services/pdfgeneration/ios/Runner.xcodeproj/: project.pbxproj
core-services/pdfgeneration/lib/: invoice_service.dart  main.dart
core-services/pdfgeneration/lib/models/: product.dart
core-services/pdfgeneration/linux/: CMakeLists.txt  my_application.cc
core-services/pdfgeneration/macos/Flutter/: GeneratedPluginRegistrant.swift
core-services/pdfgeneration/macos/Runner.xcodeproj/: project.pbxproj
core-services/pdfgeneration/test/: widget_test.dart
core-services/pdfgeneration/web/: index.html  manifest.json
core-services/pdfgeneration/windows/: CMakeLists.txt
core-services/pdfgeneration/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
core-services/pdfgeneration/windows/runner/: Runner.rc  main.cpp
core-services/program-service/: pom.xml
core-services/report/: pom.xml
core-services/service-request/: CHANGELOG.md  pom.xml
core-services/tenant/: pom.xml
core-services/tenant-management/: pom.xml
core-services/user-otp/: CHANGELOG.md  README.md  pom.xml
core-services/user-otp/postman/: localization of email notification.postman_collection.json
core-services/xstate-chatbot/nodejs/: package-lock.json  package.json
core-services/xstate-chatbot/nodejs/src/: env-variables.js
core-services/xstate-chatbot/react-app/: package-lock.json  package.json
core-services/zuul/: pom.xml
keycloak-spi-code/keycloak-email-authenticator-sync/: pom.xml
keycloak-spi/keycloak-abac-spi/: dependency-reduced-pom.xml  pom.xml
poc/demo/: HELP.md  docker-compose.yaml  pom.xml
(+3085 files in other folders)
