app.timezone=UTC
tracer.filter.enabled=true
tracer.opentracing.enabled=false
tracer.requestLoggingEnabled=false
tracer.kafkaMessageLoggingEnabled=false
tracer.restTemplateDetailedLoggingEnabled=false
tracer.errorsPublish=false
tracer.errorsTopic=egov-error
tracer.errorDetailsTopic=error-details-indexer-topic
tracer.errorDetailsPublishFlag=false
tracer.filterSkipPattern=/api-docs.*|/autoconfig|/configprops|/dump|/health|/info|/metrics\
  .*|/mappings|/swagger.*|.*\.png|.*\.css|.*\.js|.*\.html|/favicon.ico|/hystrix.stream|/prometheus|/manage/*


#Logging config
spring.kafka.properties.interceptor.classes=org.egov.tracer.kafka.KafkaTemplateLoggingInterceptors

# Actuator Configs
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.prometheus.enabled=true

# Open Tracing / Jaeger Configs
opentracing.spring.web.skipPattern=/api-docs.*|/autoconfig|/configprops|/dump|/health|/info|/metrics\
  .*|/mappings|/swagger.*|.*\.png|.*\.css|.*\.js|.*\.html|/favicon.ico|/hystrix.stream|/prometheus|/manage/*
opentracing.spring.web.order=2
opentracing.spring.cloud.jdbc.withActiveSpanOnly=true
opentracing.spring.cloud.jdbc.ignoreStatements=SELECT 1

# Kafka Configs
spring.kafka.producer.acks=all
spring.kafka.producer.linger.ms=100
