#logging.level.org.springframework=DEBUG
server.contextPath=/sunbirdrc-credential-service
server.servlet.context-path=/sunbirdrc-credential-service
management.endpoints.web.base-path=/
server.port=8080
app.timezone=UTC

spring.datasource.url=jdbc:postgresql://localhost:5432/sunbirdrc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/sunbirdrc
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=sunbirdrc-vcid

spring.data.redis.host=redis.backbone
spring.data.redis.port=6379

#egov.mdms.host=https://unified-dev.digit.org
egov.mdms.host=http://localhost:9002
egov.mdms.search=/mdms-v2/schema/v1/_search
egov.mdms.create=/mdms-v2/schema/v1/_create

#sunbird.mdms.create.url=http://localhost:9002/mdms-v2/schema/v1/_create
#sunbird.mdms.schema.url=http://localhost:9002/mdms-v2/schema/v1/_search

sunbird.credential.host=https://unified-dev.digit.org
sunbird.credential.path=/credentials-service/credentials/issue

sunbird.mdms.auth.token=Bearer 8c68a385-196a-4790-8aee-42323faef9ad
sunbird.save.vc.topic=save-vcid
sunbird.revoke.host=https://unified-dev.digit.org
sunbird.revoke.path=/credentials-service/credentials/

sunbird.credential.schema.host=https://unified-dev.digit.org
sunbird.credential.schema.path=/credential-schema-service/credential-schema
redis-tl-key= tradelicense-mdms


