curl --location 'http://localhost:8094/mdms-v2/schema/v1/_create' \
--header 'Content-Type: application/json' \
--data '{
    "RequestInfo": {
        "apiId": "Rainmaker",
        "ver": ".01",
        "ts": "",
        "action": "_search",
        "did": "1",
        "key": "",
        "msgId": "20170310130900|en_IN",
        "authToken": "d194d705-ddbc-451a-98d1-e380d71e39e8",
        "userInfo": {
            "id": 2038,
            "uuid": "677300e7-2ff3-4216-a3dc-c2cbb0d63d31",
            "userName": "MCS1",
            "name": "Vishal",
            "mobileNumber": "7895875858",
            "emailId": "",
            "locale": null,
            "type": "EMPLOYEE",
            "roles": [
                {
                    "name": "Employee",
                    "code": "EMPLOYEE",
                    "tenantId": "pg.citya"
                },
                {
                    "name": "Universal Collection Employee",
                    "code": "UC_EMP",
                    "tenantId": "pg.citya"
                },
                {
                    "name": "Super User",
                    "code": "SUPERUSER",
                    "tenantId": "pg.citya"
                }
            ],
            "active": true,
            "tenantId": "pg.citya",
            "permanentCity": null
        }
    },
    "SchemaDefinition": {
        "tenantId": "pg",
        "code": "PropertyTax.UpdateNumber",
        "description": null,
        "definition": {
            "type": "object",
            "$schema": "http://json-schema.org/draft-07/schema#",
            "required": [
                "invalidPattern",
                "invalidNumber",
                "warningEnabled",
                "skipEnabled",
                "documents"
            ],
            "x-unique": [
                "invalidNumber"
            ],
            "properties": {
                "documents": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "required": [
                            "active",
                            "code",
                            "description",
                            "documentType",
                            "dropdownData",
                            "hasDropdown",
                            "required",
                            "inputProps",
                            "maxFileSize"
                        ],
                        "properties": {
                            "code": {
                                "type": "string"
                            },
                            "active": {
                                "type": "boolean"
                            },
                            "required": {
                                "type": "boolean",
                                "default": false
                            },
                            "inputProps": {
                                "type": "object",
                                "required": [
                                    "accept"
                                ],
                                "properties": {
                                    "accept": {
                                        "type": "string"
                                    }
                                },
                                "additionalProperties": false
                            },
                            "description": {
                                "type": "string"
                            },
                            "hasDropdown": {
                                "type": "boolean",
                                "default": false
                            },
                            "maxFileSize": {
                                "type": "integer"
                            },
                            "documentType": {
                                "type": "string"
                            },
                            "dropdownData": {
                                "type": "array"
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "skipEnabled": {
                    "type": "boolean",
                    "default": true
                },
                "invalidNumber": {
                    "type": "string"
                },
                "invalidPattern": {
                    "type": "string"
                },
                "warningEnabled": {
                    "type": "boolean",
                    "default": true
                }
            },
            "additionalProperties": false
        },
        "isActive": true
    }
}'