{
	"info": {
		"_postman_id": "fdf4d562-b56b-4752-a14e-86cfc983dad6",
		"name": "MDMS v2 Bulk Data",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25737272"
	},
	"item": [
		{
			"name": "MDMS v2 CreateData",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"var data=[",
							"     {",
							"      \"code\": \"FSM.TRIP_CHARGES\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CONSUMER_CODE\",",
							"      \"receiptKey\": \"fsm-receipt\",",
							"      \"billKey\": \"fsm-receipt\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"          \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/inbox\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"FSM\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CONSUMER_CODE\",",
							"      \"receiptKey\": \"fsm-receipt\",",
							"      \"billKey\": \"fsm-receipt\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"          \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/inbox\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"PT\",",
							"      \"headerBandLabel\": \"PT_COMMON_TABLE_COL_PT_ID\",",
							"      \"receiptKey\": \"property-receipt\",",
							"      \"billKey\": \"property-bill\",",
							"      \"pdfModule\":\"PT\",",
							"      \"cancelReceipt\": true,",
							"      \"cancelBill\": false,",
							"      \"arrears\": true,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"          \"citizenUrl\": \"/property-tax\",",
							"          \"employeeUrl\": \"/pt-mutation/propertySearch\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"PT.MUTATION\",",
							"      \"headerBandLabel\": \"PTM_COMMON_TABLE_COL_PT_ID\",",
							"      \"receiptKey\": \"property-receipt\",",
							"      \"billKey\": \"property-bill\",",
							"      \"pdfModule\":\"PT\",",
							"      \"cancelReceipt\": false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"          \"citizenUrl\": \"/property-tax\",",
							"          \"employeeUrl\": \"/pt-mutation/propertySearch\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"TL\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CONSUMER_CODE\",",
							"      \"receiptKey\": \"tradelicense-receipt\",",
							"      \"billKey\": \"tradelicense-bill\",",
							"      \"pdfModule\":\"TL\",",
							"      \"cancelReceipt\": false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"          \"citizenUrl\": \"/tradelicense-citizen/home\",",
							"          \"employeeUrl\": \"/tradelicence/search\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"BPA.NC_APP_FEE\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CONSUMER_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"consolidatedbill\",",
							"      \"cancelReceipt\": false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"          \"citizenUrl\": \"/bpastakeholder-citizen/home\",",
							"          \"employeeUrl\": \"/egov-bpa/search\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"BPA.NC_SAN_FEE\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CONSUMER_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"consolidatedbill\",",
							"      \"cancelReceipt\": false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"          \"citizenUrl\": \"/bpastakeholder-citizen/home\",",
							"          \"employeeUrl\": \"/egov-bpa/search\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"BPA.LOW_RISK_PERMIT_FEE\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CONSUMER_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"consolidatedbill\",",
							"      \"cancelReceipt\": false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"          \"citizenUrl\": \"/bpastakeholder-citizen/home\",",
							"          \"employeeUrl\": \"/egov-bpa/search\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"DEFAULT\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CONSUMER_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"consolidatedbill\",",
							"      \"cancelReceipt\": false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"          \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/inbox\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"BPAREG\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CONSUMER_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"bpa-receipt\",",
							"      \"billKey\": \"consolidatedbill\",",
							"      \"cancelReceipt\": false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"          \"citizenUrl\": \"/bpastakeholder-citizen/home\",",
							"          \"employeeUrl\": \"/bpastakeholder/search\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"WS\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CONSUMER_CODE\",",
							"      \"pdfModule\":\"WNS\",",
							"      \"receiptKey\": \"ws-onetime-receipt\",",
							"      \"billKey\": \"ws-bill\",",
							"      \"cancelReceipt\": false,",
							"      \"cancelBill\": true,",
							"      \"arrears\": true,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"          \"citizenUrl\": \"/wns-citizen/home\",",
							"          \"employeeUrl\": \"/wns/search\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"SW\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CONSUMER_CODE\",",
							"      \"pdfModule\":\"WNS\",",
							"      \"receiptKey\": \"ws-onetime-receipt\",",
							"      \"billKey\": \"ws-bill\",",
							"      \"cancelReceipt\": false,",
							"      \"cancelBill\": true,",
							"      \"arrears\": true,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"          \"citizenUrl\": \"/wns-citizen/home\",",
							"          \"employeeUrl\": \"/wns/search\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"WS.ONE_TIME_FEE\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_APPLICATION_CODE\",",
							"      \"pdfModule\":\"WNS\",",
							"      \"receiptKey\": \"ws-onetime-receipt\",",
							"      \"billKey\": \"ws-bill\",",
							"      \"cancelReceipt\": false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"          \"citizenUrl\": \"/wns-citizen/home\",",
							"          \"employeeUrl\": \"/wns/search\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"SW.ONE_TIME_FEE\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_APPLICATION_CODE\",",
							"      \"pdfModule\":\"WNS\",",
							"      \"receiptKey\": \"ws-onetime-receipt\",",
							"      \"billKey\": \"ws-bill\",",
							"      \"cancelReceipt\": false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"          \"citizenUrl\": \"/wns-citizen/home\",",
							"          \"employeeUrl\": \"/wns/search\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"FIRENOC\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CONSUMER_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"consolidatedbill\",",
							"      \"cancelReceipt\": false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"          \"citizenUrl\": \"/fire-noc/home\",",
							"          \"employeeUrl\": \"/fire-noc/search\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"ADVT.Hoardings\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"TX.No_Dues_Certificate\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"TX.Electricity_Chungi\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"TX.TS1_copy_register_for_old_survey\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"TX.Transfer_Property_Fees\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"TX.House_Tax\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"TX.Property_tax_2013_14\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"TX.Property Tax_Dishonoured_Cheque_Payment\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"ADVT.Unipolls\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"ADVT.Light_Wala_Board\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"ADVT.Wall_Paint_Advertisement\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"ADVT.Canopy_Fee\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"ADVT.Outdoor_Media_Display_Fee\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"RT.Municipal_Shops_Rent\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"RT.Land_Rent\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"RT.Tower_Rent\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"RT.Parking_Fee\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"RT.Jamin_Theka\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"RT.Tower_Installation\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"RT.Tower_Annual_Rent\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"RT.Community_Centre_Booking_Fee\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"RT.Commercial_Use_of_Municipal_Land\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"RT.Street_Vendor\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"RT.Sale_of_Land\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"RT.Service_Tax_GST_of_Rent_of_MC_Properties\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"RT.Street_vendor_ICARD_Certificate_Fees\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"ADMN.Election_rally_fees\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"ADMN.Parking_during_election\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"ADMN.Road_show\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"ADMN.RTI\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"ADMN.No_Dues_Certificate\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"ADMN.Parking_Booking_Fee\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"FN.Advance_Provident_Fund\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"FN.PF_transfer_(Accounts)\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"FN.Recovery_employee/contractor\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"FN.Grants_cheque\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"FN.GPF\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"FN.CPF_received_check\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"FN.Provident_Fund_Processing_Fees\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"FN.Tender_Earnest_Money_Deposit_Refundable fee\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"FN.Security_Deposit_Fee_Refundable Fee\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"ST.Stationary_Not_Income\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"ST.Expenditure_santitation_Not_Income\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"CH.Santitation_dumping_garbage\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"CH.Plastic_Challan\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"CH.Rehri_Challan\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"CH.Challan_for_Misuse_of_Water\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"CH.Dengue_Challan\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"CH.Littering_Challan\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"CH.SBM_garbage_plastic_polythene_challan\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"CH.Cattle_Challan\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"CH.Dairy_Animals_Challan\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"CH.Bidi_&_Cigrette_Challan\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"CH.Collection_and_Demolition_Waste_Challan_fee\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"CH.Burning_of_Waste_Challan_fee\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"FTP.Telecom_tower_fees\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"FTP.Draftsmen_fees\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"FTP.Building_planner_renew\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"FTP.License_fees_building_branch\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"FTP.Leave_encashment_and_gratuty\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"FTP.Architect_license_fee\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"FTP.Construction_Waste\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"FTP.Demolition_Waste\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"FTP.Composition_fees\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"NKS.Naksha_samjota_fees\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"NKS.Naksha_changes\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"NKS.NOC/Completion_of_building_approval\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"NKS.Alteration_additional_charge\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"NKS.2_year_time_limit_of_Renewal_Building_Naksha\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"NKS.Regularisation_of_Buildings\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"NKS.Hadud_Certificate_Fees\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"NKS.No_Dues_Certificate\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"NKS.Colony_Sambandhi_fees\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"NKS.Naksha_fees\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"NKS.Building_fees\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"NKS.Boundary_Wall_fees\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"NKS.Malba_fees\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"NKS.Development_fees\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"NKS.Change_of_Land_Use_Fees\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"NKS.Under_Development_Fees\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"NKS.Economic_Weaker_Section_Scheme_Charges\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"NKS.Economic_Weaker_Section_Projects_Fees\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"NKS.Rain_Harvesting_Charges\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"NKS.Sub_division_charges_fee\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"NKS.Information_Certificate_fee\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"NKS.Building_safety_Certificate_fee\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"OM.Water_connection/disconnection_fees\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"OM.Plumber_License_Fee\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"OM.Water_connection_disconnection_fees\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"OM.Road_Cut_Fees\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"SNT.Licence_Pure_food\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"SNT.Dead_animals_contract\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"SNT.clean_safai_sanitation\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"     {",
							"      \"code\": \"OTHER.Misc_Challans\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"     {",
							"      \"code\": \"OTHER.No_due_certificate_electricity\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"     {",
							"      \"code\": \"OTHER.registery_and_bank_loan\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"     {",
							"      \"code\": \"OTHER.Water_Charges\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"OTHER.Other_fees\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"OTHER.NOC_Fees\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"OTHER.Fire_NOC_fee\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"OTHER.Fire_Tender_Fee\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"OTHER.Fire_Call_Report_Fee\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"OTHER.Bus_Adda_Fee\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"OTHER.Dispensary_Fee\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"OTHER.License_fee_Slaughter_House\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"OTHER.Candy_fee_Slaughter_House\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"OTHER.Conservancy_fee\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"OTHER.Street_Light_Pole_Transfer_fee\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"OTHER.Sale_of_Compost_Fees\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"OTHER.Sale_of_Recyclable_Fees\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"OTHER.Dog_Registration\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"OTHER.Swimming_Pool_And_Gymnactics_Hall_Fees\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"     {",
							"      \"code\": \"WF.Contractor_Enlistment\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"     {",
							"      \"code\": \"WF.Tender Form Fee\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"     {",
							"      \"code\": \"WF.OFC_Permission_fees\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"     {",
							"      \"code\": \"TB.Advertisement_fee\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"     {",
							"      \"code\": \"TB.Tehbazaari\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"     {",
							"      \"code\": \"TB.Challan_Under_section_156_121_etc\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"CSS.cow_cess\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"CSS.Labor_Cess\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"LCF.Manual_Rikshaw\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"LCF.Rehri_Rickshaw_Fee\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"LCF.Trade_License_Fee\",",
							"      \"headerBandLabel\": \"PAYMENT_COMMON_CHALLAN_CODE\",",
							"      \"pdfModule\":\"PAYMENT\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"mcollect-bill\",",
							"      \"cancelReceipt\":false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"           \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/uc/newCollection\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"BIRTH_CERT\",",
							"      \"headerBandLabel\": \"PAYMENT_BND_CONSUMER_CODE\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"consolidatedbill\",",
							"      \"cancelReceipt\": false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"          \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/inbox\"",
							"        }",
							"      ]",
							"    },",
							"    {",
							"      \"code\": \"DEATH_CERT\",",
							"      \"headerBandLabel\": \"PAYMENT_BND_CONSUMER_CODE\",",
							"      \"receiptKey\": \"consolidatedreceipt\",",
							"      \"billKey\": \"consolidatedbill\",",
							"      \"cancelReceipt\": false,",
							"      \"cancelBill\": false,",
							"      \"arrears\": false,",
							"      \"buttons\": [",
							"        {",
							"          \"label\": \"COMMON_BUTTON_HOME\",",
							"          \"citizenUrl\": \"/\",",
							"          \"employeeUrl\": \"/inbox\"",
							"        }",
							"      ]",
							"    }",
							"]",
							"",
							"pm.collectionVariables.set(\"raw\", data);",
							"",
							"var obj = pm.collectionVariables.get(\"raw\");",
							"",
							"pm.collectionVariables.set(\"req\", JSON.stringify(obj[pm.globals.get(\"i\")]))",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"var data = pm.collectionVariables.get(\"raw\");\r",
							"\r",
							"var items = pm.globals.get(\"i\");\r",
							"\r",
							"\r",
							"if (items < data.length){\r",
							"\r",
							"    pm.globals.set(\"i\", Number(items) + 1);\r",
							"\r",
							"    postman.setNextRequest(\"MDMS v2 CreateData\");\r",
							"}else{\r",
							"    pm.globals.set(\"i\", 0);\r",
							"    postman.setNextRequest(null)\r",
							"}\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"RequestInfo\": {\r\n        \"apiId\": \"asset-services\",\r\n        \"ver\": null,\r\n        \"ts\": null,\r\n        \"action\": null,\r\n        \"did\": null,\r\n        \"key\": null,\r\n        \"msgId\": \"search with from and to values\",\r\n        \"authToken\": \"{{authToken}}\",\r\n        \"correlationId\": null,\r\n        \"userInfo\": {\r\n            \"id\": \"1\",\r\n            \"userName\": null,\r\n            \"name\": null,\r\n            \"type\": null,\r\n            \"mobileNumber\": null,\r\n            \"emailId\": null,\r\n            \"roles\": null,\r\n            \"uuid\": \"40dceade-992d-4a8f-8243-19dda76a4171\"\r\n        }\r\n    },\r\n    \"Mdms\": {\r\n        \"tenantId\": \"pg\",\r\n        \"schemaCode\": \"common-masters.uiCommonPay\",\r\n        \"data\": {{req}},\r\n        \"isActive\": true\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8094/mdms-v2/v2/_create/common-masters.uiCommonPay",
					"host": [
						"localhost"
					],
					"port": "8094",
					"path": [
						"mdms-v2",
						"v2",
						"_create",
						"common-masters.uiCommonPay"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "raw",
			"value": ""
		},
		{
			"key": "req",
			"value": ""
		}
	]
}