{
	"info": {
		"_postman_id": "fdf4d562-b56b-4752-a14e-86cfc983dad6",
		"name": "MDMS v2 Bulk Data",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25737272"
	},
	"item": [
		{
			"name": "MDMS v2 CreateData",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"var data=[",
							"     {",
							"      \"code\": \"DESIG_01\",",
							"      \"name\": \"Superintending Engineer ( B&R)\",",
							"      \"description\": \"Superintending Engineer ( B&R)\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"DESIG_02\",",
							"      \"name\": \"Corporation Engineer (B&R)\",",
							"      \"description\": \"Corporation Engineer (B&R)\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"DESIG_03\",",
							"      \"name\": \"Asst. Engineer ( B&R)\",",
							"      \"description\": \"Asst. Engineer ( B&R)\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"DESIG_04\",",
							"      \"name\": \"Junior Engineer ( B&R)\",",
							"      \"description\": \"Junior Engineer ( B&R)\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"DESIG_05\",",
							"      \"name\": \"Land Scape Officer\",",
							"      \"description\": \"Land Scape Officer\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"DESIG_06\",",
							"      \"name\": \"Superintending Engineer ( O&M)\",",
							"      \"description\": \"Superintending Engineer ( O&M)\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"DESIG_07\",",
							"      \"name\": \"Corporation Engineer (O&M)\",",
							"      \"description\": \"Corporation Engineer (O&M)\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"DESIG_08\",",
							"      \"name\": \"Asst. Engineer ( O&M)\",",
							"      \"description\": \"Asst. Engineer ( O&M)\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"DESIG_09\",",
							"      \"name\": \"Junior Engineer ( O&M)\",",
							"      \"description\": \"Junior Engineer ( O&M)\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"DESIG_10\",",
							"      \"name\": \"Superintending Engineer ( Light)\",",
							"      \"description\": \"Superintending Engineer ( Light)\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"DESIG_11\",",
							"      \"name\": \"Corporation Engineer (Light)\",",
							"      \"description\": \"Corporation Engineer (Light)\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"DESIG_12\",",
							"      \"name\": \"Junior Engineer ( Light)\",",
							"      \"description\": \"Junior Engineer ( Light)\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"DESIG_13\",",
							"      \"name\": \"Health Officer\",",
							"      \"description\": \"Health Officer\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"DESIG_14\",",
							"      \"name\": \"Medical Officer\",",
							"      \"description\": \"Medical Officer\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"DESIG_15\",",
							"      \"name\": \"Chief Sanitary Inspector\",",
							"      \"description\": \"Mechanical Oversear\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"DESIG_16\",",
							"      \"name\": \"Sainitary Inspector\",",
							"      \"description\": \"Clerk\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"DESIG_17\",",
							"      \"name\": \"Sainitary Supervisor\",",
							"      \"description\": \"Accountant\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"DESIG_18\",",
							"      \"name\": \"Senior Town Planner\",",
							"      \"description\": \"Senior Town Planner\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"DESIG_19\",",
							"      \"name\": \"Municipal Town Planner\",",
							"      \"description\": \"Municipal Town Planner\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"DESIG_20\",",
							"      \"name\": \"Asst. Town Planner\",",
							"      \"description\": \"Asst. Town Planner\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"DESIG_21\",",
							"      \"name\": \"Building Inspector\",",
							"      \"description\": \"Building Inspector\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"DESIG_22\",",
							"      \"name\": \"Junior Enginer ( Horticulutre)\",",
							"      \"description\": \"Junior Enginer ( Horticulutre)\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"DESIG_23\",",
							"      \"name\": \"Citizen service representative\",",
							"      \"description\": \"Citizen service representative\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"name\": \"Deputy Controller Finance and Accounts\",",
							"      \"description\": \"Deputy Controller Finance and Accounts\",",
							"      \"code\": \"DESIG_1001\",",
							"      \"active\": true",
							"    },",
							"   {",
							"      \"name\": \"Accountant\",",
							"      \"description\": \"Accountant\",",
							"      \"code\": \"DESIG_58\",",
							"      \"active\": true",
							"    },",
							"   {",
							"      \"code\": \"DESIG_24\",",
							"      \"name\": \"Assistant Commissioner\",",
							"      \"description\": \"Assistant Commissioner\",",
							"      \"active\": true",
							"    },    ",
							"    {",
							"      \"name\": \"Superintendent\",",
							"      \"description\": \"Superintendent\",",
							"      \"code\": \"DESIG_47\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"name\": \"Accounts Officer\",",
							"      \"description\": \"Accounts Officer\",",
							"      \"code\": \"AO\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"name\": \"Commissioner\",",
							"      \"description\": \"Commissioner\",",
							"      \"code\": \"COMM\",",
							"      \"active\": true",
							"    }",
							"]",
							"",
							"pm.collectionVariables.set(\"raw\", data);",
							"",
							"var obj = pm.collectionVariables.get(\"raw\");",
							"",
							"pm.collectionVariables.set(\"req\", JSON.stringify(obj[pm.globals.get(\"i\")]))",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"var data = pm.collectionVariables.get(\"raw\");\r",
							"\r",
							"var items = pm.globals.get(\"i\");\r",
							"\r",
							"\r",
							"if (items < data.length){\r",
							"\r",
							"    pm.globals.set(\"i\", Number(items) + 1);\r",
							"\r",
							"    postman.setNextRequest(\"MDMS v2 CreateData\");\r",
							"}else{\r",
							"    pm.globals.set(\"i\", 0);\r",
							"    postman.setNextRequest(null)\r",
							"}\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"RequestInfo\": {\r\n        \"apiId\": \"asset-services\",\r\n        \"ver\": null,\r\n        \"ts\": null,\r\n        \"action\": null,\r\n        \"did\": null,\r\n        \"key\": null,\r\n        \"msgId\": \"search with from and to values\",\r\n        \"authToken\": \"{{authToken}}\",\r\n        \"correlationId\": null,\r\n        \"userInfo\": {\r\n            \"id\": \"1\",\r\n            \"userName\": null,\r\n            \"name\": null,\r\n            \"type\": null,\r\n            \"mobileNumber\": null,\r\n            \"emailId\": null,\r\n            \"roles\": null,\r\n            \"uuid\": \"40dceade-992d-4a8f-8243-19dda76a4171\"\r\n        }\r\n    },\r\n    \"Mdms\": {\r\n        \"tenantId\": \"pg\",\r\n        \"schemaCode\": \"common-masters.Designation\",\r\n        \"data\": {{req}},\r\n        \"isActive\": true\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8094/mdms-v2/v2/_create/common-masters.Designation",
					"host": [
						"localhost"
					],
					"port": "8094",
					"path": [
						"mdms-v2",
						"v2",
						"_create",
						"common-masters.Designation"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "raw",
			"value": ""
		},
		{
			"key": "req",
			"value": ""
		}
	]
}