{
	"info": {
		"_postman_id": "fdf4d562-b56b-4752-a14e-86cfc983dad6",
		"name": "MDMS v2 Bulk Data",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25737272"
	},
	"item": [
		{
			"name": "MDMS v2 CreateData",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"var data=[",
							"     {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"watercharges.metered.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"BILL-[SEQ_EGOV_COMMON_TEST_AUTOCRE]\",",
							"            \"idname\": \"billnumberid\"",
							"        },",
							"        {",
							"            \"format\": \"PT/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"pt.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"TL/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"tl.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"watercharges.nonmetered.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"firenoc.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"tx.no_dues_certificate.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"tx.electricity_chungi.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"advt.hoardings.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"advt.unipolls.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"rt.municipal_shops_rent.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"rt.land_rent.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"rt.tower_rent.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"rt.parking_fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"rt.jamin_theka.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"admn.election_rally_fees.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"admn.parking_during_election.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"admn.road_show.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"fn.advance_provident_fund.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"st.stationary_not_income.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"st.expenditure_santitation_not_income.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"ch.santitation_dumping_garbage.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"ftp.telecom_tower_fees.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"tx.electricity.code_chungi.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"ftp.draftsmen_fees.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"ftp.compremasing_fees.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"ftp.building_planner_renew.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"nks.naksha_samjota_fees.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"nks.naksha_changes.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"ftp.license_fees_building_branch.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"nks.naksha_renew_fees.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"nks.alteration_additional_charge.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"nks.2_year_time_limit_of_renewal_building_naksha.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"ftp.leave_encashment_and_gratuty.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"ch.plastic_challan.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"ch.rehri_challan.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"ch.challan_for_misuse_of_water.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"ch.dengue_challan.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"ch.littering_challan.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"snt.licence_pure_food.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"other.misc_challans.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"nks.regularisation_of_buildings.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"wf.contractor_enlistment.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"wf.tenderformfee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"tb.advertisement_fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"tb.tehbazaari.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"fn.pf_transfer_(accounts).receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"tx.ts1_copy_register_for_old_survey.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"tx.transfer_property_fees.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"admn.rti.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"admn.no_dues_certificate.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"ftp.architect_license_fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"tb.challan_under_section_156.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"fn.grants_cheque.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"other.no_due_certificate_electriCITY.CODE.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"other.registery_and_bank_loan.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"ch.sbm_garbage_plastic_polythene_challan.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"snt.dead_animals_contract.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"fn.gpf.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"fn.cpf_received_check.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"rt.tower_installation.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"rt.tower_annual_rent.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"css.cow_cess.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"ch.cattle_challan.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"tb.rehri_challan.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"lcf.manual_rikshaw.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"ch.dairy_animals_challan.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"ch.bidi_&_cigrette_challan.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"rt.community_centre_booking_fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"rt.commercial_use_of_municipal_land.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"rt.street_vendor.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"ftp.construction_waste.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"ftp.demolition_waste.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"snt.clean_safai_sanitation.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"om.plumber_license_fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"advt.light_wala_board.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"advt.wall_paint_advertisement.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"om.water_connection_disconnection_fees.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"nks.noc_completion_of_building_approval.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"fn.recovery_employee_contractor.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"tx.house_tax.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"nks.hadud_certificate_fees.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"nks.no_due_certificate_fees.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"nks.colony_sambandhi_fees.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"nks.naksha_fees.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"wf.ofc_permission_fees.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"nks.economics_weaker_section_scheme_charges.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"nks.economics_weaker_section_projects_fees.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"om.sewerage_disconnection_connection_fees.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"fn.provident_fund_processing_fees.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"css.labor_cess.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"other.others_fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"other.water_charges.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"nks.under_development_fees.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"nks.change_of_land_use_fees.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"nks.development_fees.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"nks.malba_fees.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"nks.boundary_wall_fees.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"nks.building_fees.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"om.road_cut_fees.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"admn.parking_booking_fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"advt.canopy_fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"advt.outdoor_media_display_fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"advt.test_munadi_fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"tx.property_tax_2013-14.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"other.noc_fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"[cy:MM]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON\",",
							"            \"idname\": \"rev_grants.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"other.fire_tender_fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"other.fire_call_report_fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"other.fire_noc_fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"other.bus_adda_fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"nks.rain_harvesting_charges.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"PG-AC-[cy:yyyy-MM-dd]-[SEQ_EG_PT_ACK]\",",
							"            \"idname\": \"pt.acknowledgementnumber\"",
							"        },",
							"        {",
							"            \"format\": \"PG-AS-[cy:yyyy-MM-dd]-[SEQ_EG_PT_ASSM]\",",
							"            \"idname\": \"pt.assessmentnumber\"",
							"        },",
							"        {",
							"            \"format\": \"PG-PT-[CITY.CODE]-[SEQ_EG_PT_PTID]\",",
							"            \"idname\": \"pt.propertyid\"",
							"        },",
							"        {",
							"            \"format\": \"PG-BP-[cy:yyyy-MM-dd]-[SEQ_EG_BP_APN]\",",
							"            \"idname\": \"egov.idgen.bpa.applicationNum\"",
							"        },",
							"        {",
							"            \"format\": \"BR/ENG/[cy:yyyy]/[SEQ_EG_PT_LN]\",",
							"            \"idname\": \"egov.idgen.bpa.englicensenumber\"",
							"        },",
							"        {",
							"            \"format\": \"BR/STR/[cy:yyyy]/[SEQ_EG_PT_LN]\",",
							"            \"idname\": \"egov.idgen.bpa.strlicensenumber\"",
							"        },",
							"        {",
							"            \"format\": \"BR/TP/[cy:yyyy]/[SEQ_EG_PT_LN]\",",
							"            \"idname\": \"egov.idgen.bpa.tplicensenumber\"",
							"        },",
							"        {",
							"            \"format\": \"BR/SUP/[cy:yyyy]/[SEQ_EG_PT_LN]\",",
							"            \"idname\": \"egov.idgen.bpa.suplicensenumber\"",
							"        },",
							"        {",
							"            \"format\": \"BR/ARCT/[cy:yyyy]/[SEQ_EG_PT_LN]\",",
							"            \"idname\": \"egov.idgen.bpa.arlicensenumber\"",
							"        },",
							"        {",
							"            \"format\": \"BR/BLD/[cy:yyyy]/[SEQ_EG_PT_LN]\",",
							"            \"idname\": \"egov.idgen.bpa.bdlicensenumber\"",
							"        },",
							"        {",
							"            \"format\": \"BPAREG/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"bpareg.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"BPA/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"bpa.nc_app_fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"BPA/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"bpa.nc_san_fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"PG-MU-[cy:yyyy-MM-dd]-[SEQ_EG_PT_ASSM]\",",
							"            \"idname\": \"pt.mutation.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"PG-MT-[CITY]-[SEQ_EG_PT_MUTATION]\",",
							"            \"idname\": \"pt.mutation.number\"",
							"        },",
							"        {",
							"            \"format\": \"WS/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_WS_CON_[TENANT_ID]]\",",
							"            \"idname\": \"waterservice.connection.id\"",
							"        },",
							"        {",
							"            \"format\": \"SW/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_SW_CON_[TENANT_ID]]\",",
							"            \"idname\": \"sewerageservice.connection.id\"",
							"        },",
							"        {",
							"            \"format\": \"WS/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_WS_BILL_RCPT_[TENANT_ID]]\",",
							"            \"idname\": \"ws.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"SW/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_SW_BILL_RCPT_[TENANT_ID]]\",",
							"            \"idname\": \"sw.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"WS_AP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_WS_APP_[TENANT_ID]]\",",
							"            \"idname\": \"waterservice.application.id\"",
							"        },",
							"        {",
							"            \"format\": \"SW_AP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_SW_APP_[TENANT_ID]]\",",
							"            \"idname\": \"sewerageservice.application.id\"",
							"        },",
							"        {",
							"            \"format\": \"WS.OTP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_WS_FEE_RCPT_[TENANT_ID]]\",",
							"            \"idname\": \"ws.one_time_fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"WS.OTP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_WS_FEE_RCPT_[TENANT_ID]]\",",
							"            \"idname\": \"wsreconnection.receipt.id\"",
							"        },",
							"\t\t{",
							"            \"format\": \"SW.OTP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_SW_FEE_RCPT_[TENANT_ID]]\",",
							"            \"idname\": \"swreconnection.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"SW.OTP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_SW_FEE_RCPT_[TENANT_ID]]\",",
							"            \"idname\": \"sw.one_time_fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"PG-BP-[cy:yyyy-MM-dd]-[SEQ_EG_BP_APN]\",",
							"            \"idname\": \"bpa.low_risk_permit_fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"BPA/OC/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"bpa.nc_oc_app_fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"BPA/OC/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"bpa.nc_oc_san_fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"PG-NOCSRV-[cy:yyyy-MM-dd]-[SEQ_EG_NOC_APN]\",",
							"            \"idname\": \"noc.application.number\"",
							"        },",
							"        {",
							"            \"format\": \"PG-PGR-[cy:yyyy-MM-dd]-[SEQ_EG_PGR_ID]\",",
							"            \"idname\": \"pgr.servicerequestid\"",
							"        },",
							"        {",
							"            \"idname\": \"bs.amendment.id\",",
							"            \"format\": \"NOTETYPE-CONSUMERCODE-[SEQ_BS_MUTATION_[tenant_id]]\"",
							"        },",
							"        {",
							"            \"format\": \"FSM/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON[TENANT_ID]]\",",
							"            \"idname\": \"fsm.trip_charges.receipt.id\"",
							"        },",
							"        {",
							"            \"idname\": \"fsm.aplnumber\",",
							"            \"format\": \"[CITY.CODE]-FSM-[cy:yyyy-MM-dd]-[SEQ_EGOV_FSM]\"",
							"        },",
							"        {",
							"            \"idname\": \"echallan.aplnumber\",",
							"            \"format\": \"PG-CH-[cy:yyyy-MM-dd]-[SEQ_EG_CH_APL]\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"advt.gas_balloon_advertisement.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"tx.property_tax_2013_14.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"tx.property tax_dishonoured_cheque_payment.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"rt.sale_of_land.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"rt.service_tax_gst_of_rent_of_mc_properties.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"rt.street_vendor_icard_certificate_fees.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"fn.tender_earnest_money_deposit_refundable fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"fn.security_deposit_fee_refundable fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"ch.collection_and_demolition_waste_challan_fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"ch.burning_of_waste_challan_fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"nks.sub_division_charges_fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"nks.information_certificate_fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"nks.building_safety_certificate_fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"other.dispensary_fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"other.license_fee_slaughter_house.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"other.candy_fee_slaughter_house.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"other.conservancy_fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"other.street_light_pole_transfer_fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"other.sale_of_compost_fees.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"other.sale_of_recyclable_fees.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"other.dog_registration.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"other.swimming_pool_and_gymnactics_hall_fees.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"lcf.rehri_rickshaw_fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"MP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"lcf.trade_license_fee.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"DOC-[cy:yyyy-MM-dd]-[SEQ_EG_DOC_ID]\",",
							"            \"idname\": \"du.documentid\"",
							"        },",
							"        {",
							"            \"format\": \"PG-SK-[cy:yyyy-MM-dd]-[SEQ_EG_TL_APL]\",",
							"            \"idname\": \"bpareg.aplnumber\"",
							"        },",
							"        {",
							"            \"format\": \"PG-SK-[cy:yyyy-MM-dd]-[SEQ_EG_PT_LN]\",",
							"            \"idname\": \"bpareg.licensenumber\"",
							"        },",
							"        {",
							"            \"format\": \"PG-BP-[cy:yyyy-MM-dd]-[SEQ_EG_BP_APN]\",",
							"            \"idname\": \"bpa.aplnumber\"",
							"        },",
							"        {",
							"            \"format\": \"PG-BP-[CITY.CODE]-[SEQ_EG_BP_PN]\",",
							"            \"idname\": \"bpa.permitnumber\"",
							"        },",
							"        {",
							"            \"format\": \"BR/[CITY.CODE]/[cb.name]/[fy:yyyy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"birth_cert.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"DT/[CITY.CODE]/[cb.name]/[fy:yyyy]/[SEQ_EGOV_COMMON]\",",
							"            \"idname\": \"death_cert.receipt.id\"",
							"        },",
							"        {",
							"            \"format\": \"WS_AP/[CITY.CODE]/[fy:yyyy-yy]/DC-[SEQ_WS_APP_[TENANT_ID]]\",",
							"            \"idname\": \"waterservice.disconnection.id\"",
							"        },",
							"        {",
							"            \"format\": \"SW_AP/[CITY.CODE]/[fy:yyyy-yy]/DC-[SEQ_SW_APP_[TENANT_ID]]\",",
							"            \"idname\": \"sewerageservice.disconnection.id\"",
							"        }",
							"]",
							"",
							"pm.collectionVariables.set(\"raw\", data);",
							"",
							"var obj = pm.collectionVariables.get(\"raw\");",
							"",
							"pm.collectionVariables.set(\"req\", JSON.stringify(obj[pm.globals.get(\"i\")]))",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"var data = pm.collectionVariables.get(\"raw\");\r",
							"\r",
							"var items = pm.globals.get(\"i\");\r",
							"\r",
							"\r",
							"if (items < data.length){\r",
							"\r",
							"    pm.globals.set(\"i\", Number(items) + 1);\r",
							"\r",
							"    postman.setNextRequest(\"MDMS v2 CreateData\");\r",
							"}else{\r",
							"    pm.globals.set(\"i\", 0);\r",
							"    postman.setNextRequest(null)\r",
							"}\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"RequestInfo\": {\r\n        \"apiId\": \"asset-services\",\r\n        \"ver\": null,\r\n        \"ts\": null,\r\n        \"action\": null,\r\n        \"did\": null,\r\n        \"key\": null,\r\n        \"msgId\": \"search with from and to values\",\r\n        \"authToken\": \"{{authToken}}\",\r\n        \"correlationId\": null,\r\n        \"userInfo\": {\r\n            \"id\": \"1\",\r\n            \"userName\": null,\r\n            \"name\": null,\r\n            \"type\": null,\r\n            \"mobileNumber\": null,\r\n            \"emailId\": null,\r\n            \"roles\": null,\r\n            \"uuid\": \"40dceade-992d-4a8f-8243-19dda76a4171\"\r\n        }\r\n    },\r\n    \"Mdms\": {\r\n        \"tenantId\": \"pg\",\r\n        \"schemaCode\": \"common-masters.IdFormat\",\r\n        \"data\": {{req}},\r\n        \"isActive\": true\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8094/mdms-v2/v2/_create/common-masters.IdFormat",
					"host": [
						"localhost"
					],
					"port": "8094",
					"path": [
						"mdms-v2",
						"v2",
						"_create",
						"common-masters.IdFormat"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "raw",
			"value": ""
		},
		{
			"key": "req",
			"value": ""
		}
	]
}