{
	"info": {
		"_postman_id": "fdf4d562-b56b-4752-a14e-86cfc983dad6",
		"name": "MDMS v2 Bulk Data",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25737272"
	},
	"item": [
		{
			"name": "MDMS v2 CreateData",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"var data=[",
							"     {",
							"        \"jobName\": \"daily\",",
							"        \"active\": \"true\",",
							"        \"method\": \"POST\",",
							"        \"url\": \"http://tl-services.egov:8080/tl-services/v1/TL/Expiry/_batch\",",
							"        \"payload\": {",
							"          \"RequestInfo\": \"{DEFAULT_REQUESTINFO}\"",
							"        },",
							"        \"header\": {",
							"          \"Content-Type\": \"application/json\"",
							"        }",
							"      },",
							"      {",
							"        \"jobName\": \"daily\",",
							"        \"active\": \"false\",",
							"        \"method\": \"POST\",",
							"        \"url\": \"http://tl-services.egov:8080/tl-services/v1/TL/Reminder/_batch\",",
							"        \"payload\": {",
							"          \"RequestInfo\": \"{DEFAULT_REQUESTINFO}\"",
							"        },",
							"        \"header\": {",
							"          \"Content-Type\": \"application/json\"",
							"        }",
							"      },",
							"                         {",
							"        \"jobName\": \"daily\",",
							"        \"active\": \"false\",",
							"        \"method\": \"POST\",",
							"        \"url\": \"http://ws-calculator.egov:8080/ws-calculator/waterCalculator/_jobscheduler\",",
							"        \"payload\": {",
							"          \"RequestInfo\": \"{DEFAULT_REQUESTINFO}\"",
							"        },",
							"        \"header\": {",
							"          \"Content-Type\": \"application/json\"",
							"        }",
							"      },",
							"      {",
							"        \"jobName\": \"daily\",",
							"        \"active\": \"false\",",
							"        \"method\": \"POST\",",
							"        \"url\": \"http://sw-calculator.egov:8080/sw-calculator/sewerageCalculator/_jobscheduler\",",
							"        \"payload\": {",
							"          \"RequestInfo\": \"{DEFAULT_REQUESTINFO}\"",
							"        },",
							"        \"header\": {",
							"          \"Content-Type\": \"application/json\"",
							"        }",
							"      },",
							"      {",
							"        \"jobName\": \"daily\",",
							"        \"active\": \"false\",",
							"        \"method\": \"POST\",",
							"        \"url\": \"http://xstate-chatbot.egov:8080/xstate-chatbot/reminder\",",
							"        \"payload\": {",
							"          \"RequestInfo\": \"{DEFAULT_REQUESTINFO}\"",
							"        },",
							"        \"header\": {",
							"          \"Content-Type\": \"application/json\"",
							"       }",
							"      },",
							"   \t {",
							"      \"jobName\": \"daily\",",
							"      \"active\": \"true\",",
							"      \"method\": \"POST\",",
							"      \"url\": \"http://fsm.egov:8080/fsm/v1/_schedular\",",
							"      \"payload\": {",
							"        \"RequestInfo\": \"{DEFAULT_REQUESTINFO}\"",
							"      },",
							"      \"header\": {",
							"        \"Content-Type\": \"application/json\"",
							"      }",
							"\t  }",
							"]",
							"",
							"pm.collectionVariables.set(\"raw\", data);",
							"",
							"var obj = pm.collectionVariables.get(\"raw\");",
							"",
							"pm.collectionVariables.set(\"req\", JSON.stringify(obj[pm.globals.get(\"i\")]))",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"var data = pm.collectionVariables.get(\"raw\");\r",
							"\r",
							"var items = pm.globals.get(\"i\");\r",
							"\r",
							"\r",
							"if (items < data.length){\r",
							"\r",
							"    pm.globals.set(\"i\", Number(items) + 1);\r",
							"\r",
							"    postman.setNextRequest(\"MDMS v2 CreateData\");\r",
							"}else{\r",
							"    pm.globals.set(\"i\", 0);\r",
							"    postman.setNextRequest(null)\r",
							"}\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"RequestInfo\": {\r\n        \"apiId\": \"asset-services\",\r\n        \"ver\": null,\r\n        \"ts\": null,\r\n        \"action\": null,\r\n        \"did\": null,\r\n        \"key\": null,\r\n        \"msgId\": \"search with from and to values\",\r\n        \"authToken\": \"{{authToken}}\",\r\n        \"correlationId\": null,\r\n        \"userInfo\": {\r\n            \"id\": \"1\",\r\n            \"userName\": null,\r\n            \"name\": null,\r\n            \"type\": null,\r\n            \"mobileNumber\": null,\r\n            \"emailId\": null,\r\n            \"roles\": null,\r\n            \"uuid\": \"40dceade-992d-4a8f-8243-19dda76a4171\"\r\n        }\r\n    },\r\n    \"Mdms\": {\r\n        \"tenantId\": \"pg\",\r\n        \"schemaCode\": \"common-masters.CronJobAPIConfig\",\r\n        \"data\": {{req}},\r\n        \"isActive\": true\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8094/mdms-v2/v2/_create/common-masters.CronJobAPIConfig",
					"host": [
						"localhost"
					],
					"port": "8094",
					"path": [
						"mdms-v2",
						"v2",
						"_create",
						"common-masters.CronJobAPIConfig"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "raw",
			"value": ""
		},
		{
			"key": "req",
			"value": ""
		}
	]
}