server.context-path=/egov-enc-service
server.servlet.context-path=/egov-enc-service
server.port=1234
app.timezone=UTC

##----------------------------- SPRING DS CONFIGURATIONS ------------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/enc_service
spring.datasource.username=postgres
spring.datasource.password=postgres
##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/enc_service
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true



#-------------Encryption Methods (BouncyCastle Compliant Methods only)----------#
#---------Refer: https://www.bouncycastle.org/specifications.html --------------#
method.symmetric=AES/GCM/NoPadding
method.asymmetric=RSA/NONE/OAEPWithSHA3-256AndMGF1Padding
method.signature=SHA256withRSA

#-------------Key Sizes---------#
#-------Symmetric Key Size (AES - 128/192/256)--------#
size.key.symmetric = 256
#-------Initialization Vector (12B for AES-GCM)-------#
size.initialvector = 12
#-------Asymmetric Key Size (RSA - 1024)---------------#
size.key.asymmetric = 1024

#-------Length of Id of the keys----------#
length.keyid = 6

#------------------Master Password------------------------#
master.password=asd@#$@$!132123
#---------Salt for Master Password: LENGTH = 8 (128-bit AES)---------------#
master.salt=qweasdzx
#-------Initial Vector for Password: LENGTH = 12 (128-bit AES-GCM)---------#
master.initialvector=qweasdzxqwea

type.to.method.map = {"Normal":"SYM","Imp":"ASY"}

#----------------eGov Master Data Provider------#
egov.mdms.provider=org.egov.enc.masterdata.provider.DBMasterDataProvider

#----------------eGov MDMS----------------------#
egov.mdms.host=https://dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#----------State Level Tenant Id (for MDMS request)-----------#
egov.state.level.tenant.id=pb

#---------Master Password provider ; Currently supported - software, awskms--------#
master.password.provider=software
