server.port = 8081
spring.main.web-application-type=reactive
zuul.routes.egov.path=/**
zuul.routes.egov.stripPrefix=false
management.endpoints.web.base-path=/
zuul.ignored-patterns=/health/**

#zuul.routes.egf-bank.path=/todos1/*
#zuul.routes.egf-bank.stripPrefix=false
#zuul.routes.egf-bank.url=https://jsonplaceholder.typicode.com

egov.service.config.path=classpath:tenant-config.json

spring.cloud.gateway.routes[0].id=catch-all-route
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/**