#logging.level.org.springframework=DEBUG
spring.main.web-application-type=reactive

# spring.cloud.gateway.routes.location=file:routes.yaml


eventlog.enabled = false
eventlog.topic = springGateway.eventlog
eventlog.urls.whitelist=
eventlog.captureInputBody=false
eventlog.captureOutputBody=false
eventlog.captureOutputBodyOnlyOnError=true


egov.user.search.path=/user/v1/_search
#spring.routes.filepath=classpath:routes.properties
#spring.limiter.filepath=classpath:limiter.properties
url.posthook.lists=
url.prehook.lists=

# ------------------------ access-control ------------------------
egov.authorize.access.control.host=http://localhost:8092/
egov.authorize.access.control.uri=access/v1/actions/_authorize

# ------------------------ auth-service ------------------------
egov.auth-service-host=http://localhost:6081/
egov.auth-service-uri=user/_details?access_token=
egov.user-info-header=x-user-info

egov.custom.async.filter.topic=res-filter
tracer.filter.enabled=false

# central instance configs
state.level.tenantid.length=2
state.schema.index.position.tenantid=1
is.environment.central.instance=true

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

egov.encrypted-endpoints-list=/user/oauth/token,/filestore/v1/files
egov.open-endpoints-whitelist=/user/oauth/token,/user-otp/v1/_send,/otp/v1/_validate,/user/citizen/_create,/localization/messages,/localization/messages/v1/_search,/user/password/nologin/_update,/pgr/servicedefinition/v1/_search,/pgr/servicecategories/v1/_search,/pgr/v1/otp/_send,/pgr-master/receivingmode/v1/_search,/tenant/v1/tenant/_search,/egov-location/boundarys,/egov-location/boundarys/boundariesByBndryTypeNameAndHierarchyTypeName,/pgr-master/service/v1/_search,/egov-location/boundarys/getLocationByLocationName,/pgr-master/OTPConfig/_search,/pgr-master/serviceGroup/v1/_search,/egov-location/boundarys/isshapefileexist,/pgr/services/v1/_search,/hr-masters/hrconfigurations/_search,/collection-services/receipts/_view,/pgr-master/service/v2/_search,/pgr-master/servicedefinition/v1/_search,/citizen-services,/citizen-services/v1/requests/_search,/admin/abc,/whatsapp-webhook/messages,/egov-mdms-service/v1/_search
egov.mixed-mode-endpoints-whitelist=/mdms-v2/v1/_search,/egov-mdms-service/v1/_search,/pgr/seva/v1/_create,/pgr/seva/v1/_search,/pgr/seva/v1/_count,/workflow/history/v1/_search,/filestore/v1/files/id,/filestore/v1/files,/filestore/v1/files/tag,/wcms/masters/categorytype/_search,/wcms/masters/pipesize/_search,/wcms/masters/sourcetype/_search,/wcms/masters/supplytype/_search,/pt-property/property/propertytypes/_search,/wcms/masters/donation/_search,/wcms/masters/propertytype-categorytype/_search,/wcms/masters/propertytype-pipesize/_search,/wcms/masters/propertytype-usagetype/_search,/wcms/masters/treatmentplant/_search,/wcms-connection/connection/_getconnectiontypes,/wcms-connection/connection/_getbillingtypes,/pt-property/properties/_search,/pt-property/property/usages/_search,/egov-idgen/id/_generate,/egf-masters/financialyears/_search,/egov-common-workflows/process/_start,/egov-common-workflows/process/_search,/egov-common-workflows/tasks,/egov-common-workflows/tasks/{id}/_update,/user/_search,/user/users/_createnovalidate,/user/users/{id}/_update,/wcms-connection/connection/_create


egov.statelevel.tenant.map={'statea.digit.org':'in.statea','stateb.digit.org':'in.stateb','central-instance.digit.org':'in'}
egov.statelevel.tenant=


spring.data.redis.host=redis.backbone
spring.data.redis.port=6379

spring.data.redis.default.replenishRate = 5
spring.data.redis.default.burstCapacity = 5

egov.custom.async.uris=/user/_logout
spring.routes.filepath=classpath:routes.properties