curl --location 'http://localhost:8094/mdms-v2/schema/v1/_create' \
--header 'Content-Type: application/json' \
--data '{
    "RequestInfo": {
        "apiId": "Rainmaker",
        "ver": ".01",
        "ts": "",
        "action": "_search",
        "did": "1",
        "key": "",
        "msgId": "20170310130900|en_IN",
        "authToken": "d194d705-ddbc-451a-98d1-e380d71e39e8",
        "userInfo": {
            "id": 2038,
            "uuid": "677300e7-2ff3-4216-a3dc-c2cbb0d63d31",
            "userName": "MCS1",
            "name": "Vishal",
            "mobileNumber": "7895875858",
            "emailId": "",
            "locale": null,
            "type": "EMPLOYEE",
            "roles": [
                {
                    "name": "Employee",
                    "code": "EMPLOYEE",
                    "tenantId": "pg.citya"
                },
                {
                    "name": "Universal Collection Employee",
                    "code": "UC_EMP",
                    "tenantId": "pg.citya"
                },
                {
                    "name": "Super User",
                    "code": "SUPERUSER",
                    "tenantId": "pg.citya"
                }
            ],
            "active": true,
            "tenantId": "pg.citya",
            "permanentCity": null
        }
    },
    "SchemaDefinition": {
        "tenantId": "pg",
        "code": "common-masters.CronJobAPIConfig",
        "description": null,
        "definition": {
            "type": "object",
            "$schema": "http://json-schema.org/draft-07/schema#",
            "required": [
                "jobName",
                "active",
                "method",
                "url",
                "payload",
                "header"
            ],
            "x-unique": [
                "url"
            ],
            "properties": {
                "url": {
                    "type": "string"
                },
                "active": {
                    "type": "string"
                },
                "header": {
                    "type": "object",
                    "required": [
                        "Content-Type"
                    ],
                    "properties": {
                        "Content-Type": {
                            "type": "string"
                        }
                    },
                    "additionalProperties": false
                },
                "method": {
                    "type": "string"
                },
                "jobName": {
                    "type": "string"
                },
                "payload": {
                    "type": "object",
                    "required": [
                        "RequestInfo"
                    ],
                    "properties": {
                        "RequestInfo": {
                            "type": "string"
                        }
                    },
                    "additionalProperties": false
                }
            },
            "additionalProperties": false
        },
        "isActive": true
    }
}'