server.context-path=/enc-vault-service
server.servlet.context-path=/enc-vault-service
server.port=1234
app.timezone=UTC

##----------------------------- SPRING DS CONFIGURATIONS ------------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/enc_service
spring.datasource.username=postgres
spring.datasource.password=postgres
##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://localhost:5433/enc_service
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=tru

#-------------Key Sizes---------#
#-------Symmetric Key Size (AES - 128/192/256)--------#
size.key.symmetric = 256
#-------Initialization Vector (12B for AES-GCM)-------#
size.initialvector = 12
#-------Asymmetric Key Size (RSA - 1024)---------------#
size.key.asymmetric = 1024

#-------Length of Id of the keys----------#
length.keyid = 6

type.to.method.map = {"Normal":"SYM","Imp":"ASY"}

#----------------eGov MDMS----------------------#
egov.mdms.host=http://localhost:8085
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#----------State Level Tenant Id (for MDMS request)-----------#
egov.state.level.tenant.id=pb

vault.url=http://127.0.0.1:8200/v1/transit/
