{
	"info": {
		"_postman_id": "fdf4d562-b56b-4752-a14e-86cfc983dad6",
		"name": "MDMS v2 Bulk Data",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25737272"
	},
	"item": [
		{
			"name": "MDMS v2 CreateData",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"var data=[",
							"    {",
							"      \"name\": \"Retail\",",
							"      \"code\": \"RETAIL\",",
							"      \"active\": true,",
							"      \"fromFY\": \"2015-16\",",
							"      \"usageCategoryMinor\": \"COMMERCIAL\",",
							"      \"exemption\": {",
							"        \"rate\": 0,",
							"        \"maxAmount\": 0,",
							"        \"flatAmount\": 0",
							"      }",
							"    },",
							"    {",
							"      \"name\": \"Hotels\",",
							"      \"code\": \"HOTELS\",",
							"      \"usageCategoryMinor\": \"COMMERCIAL\",",
							"      \"active\": true,",
							"      \"fromFY\": \"2015-16\",",
							"      \"exemption\": {",
							"        \"rate\": 0,",
							"        \"maxAmount\": 0,",
							"        \"flatAmount\": 0",
							"      }",
							"    },",
							"    {",
							"      \"name\": \"Office Space\",",
							"      \"code\": \"OFFICESPACE\",",
							"      \"usageCategoryMinor\": \"COMMERCIAL\",",
							"      \"active\": true,",
							"      \"fromFY\": \"2015-16\",",
							"      \"exemption\": {",
							"        \"rate\": 0,",
							"        \"maxAmount\": 0,",
							"        \"flatAmount\": 0",
							"      }",
							"    },",
							"    {",
							"      \"name\": \"Event Space \",",
							"      \"code\": \"EVENTSPACE\",",
							"      \"usageCategoryMinor\": \"COMMERCIAL\",",
							"      \"active\": true,",
							"      \"fromFY\": \"2015-16\",",
							"      \"exemption\": {",
							"        \"rate\": 0,",
							"        \"maxAmount\": 0,",
							"        \"flatAmount\": 0",
							"      }",
							"    },",
							"    {",
							"      \"name\": \"Food Joints\",",
							"      \"code\": \"FOODJOINTS\",",
							"      \"usageCategoryMinor\": \"COMMERCIAL\",",
							"      \"active\": true,",
							"      \"fromFY\": \"2015-16\",",
							"      \"exemption\": {",
							"        \"rate\": 0,",
							"        \"maxAmount\": 0,",
							"        \"flatAmount\": 0",
							"      }",
							"    },",
							"    {",
							"      \"name\": \"Statutory\",",
							"      \"code\": \"STATUTORY\",",
							"      \"usageCategoryMinor\": \"COMMERCIAL\",",
							"      \"active\": true,",
							"      \"fromFY\": \"2015-16\",",
							"      \"exemption\": {",
							"        \"rate\": 0,",
							"        \"maxAmount\": 0,",
							"        \"flatAmount\": 0",
							"      }",
							"    },",
							"    {",
							"      \"name\": \"Entertainment\",",
							"      \"code\": \"ENTERTAINMENT\",",
							"      \"usageCategoryMinor\": \"COMMERCIAL\",",
							"      \"active\": true,",
							"      \"fromFY\": \"2015-16\",",
							"      \"exemption\": {",
							"        \"rate\": 0,",
							"        \"maxAmount\": 0,",
							"        \"flatAmount\": 0",
							"      }",
							"    },",
							"    {",
							"      \"name\": \"Medical Facility\",",
							"      \"code\": \"MEDICALFACILITY\",",
							"      \"usageCategoryMinor\": \"COMMERCIAL\",",
							"      \"active\": true,",
							"      \"fromFY\": \"2015-16\",",
							"      \"exemption\": {",
							"        \"rate\": 0,",
							"        \"maxAmount\": 0,",
							"        \"flatAmount\": 0",
							"      }",
							"    },",
							"    {",
							"      \"name\": \"Other Commercial Usage \",",
							"      \"code\": \"OTHERCOMMERCIALSUBMINOR\",",
							"      \"usageCategoryMinor\": \"COMMERCIAL\",",
							"      \"active\": true,",
							"      \"fromFY\": \"2015-16\",",
							"      \"exemption\": {",
							"        \"rate\": 0,",
							"        \"maxAmount\": 0,",
							"        \"flatAmount\": 0",
							"      }",
							"    },",
							"    {",
							"      \"name\": \"Godown / Warehouse\",",
							"      \"code\": \"WAREHOUSE\",",
							"      \"usageCategoryMinor\": \"INDUSTRIAL\",",
							"      \"active\": true,",
							"      \"fromFY\": \"2015-16\",",
							"      \"exemption\": {",
							"        \"rate\": 0,",
							"        \"maxAmount\": 0,",
							"        \"flatAmount\": 0",
							"      }",
							"    },",
							"    {",
							"      \"name\": \"Manufacturing Facility\",",
							"      \"code\": \"MANUFACTURINGFACILITY\",",
							"      \"usageCategoryMinor\": \"INDUSTRIAL\",",
							"      \"active\": true,",
							"      \"fromFY\": \"2015-16\",",
							"      \"exemption\": {",
							"        \"rate\": 0,",
							"        \"maxAmount\": 0,",
							"        \"flatAmount\": 0",
							"      }",
							"    },",
							"    {",
							"      \"name\": \"Other Industrial Usage \",",
							"      \"code\": \"OTHERINDUSTRIALSUBMINOR\",",
							"      \"usageCategoryMinor\": \"INDUSTRIAL\",",
							"      \"active\": true,",
							"      \"fromFY\": \"2015-16\",",
							"      \"exemption\": {",
							"        \"rate\": 0,",
							"        \"maxAmount\": 0,",
							"        \"flatAmount\": 0",
							"      }",
							"    },",
							"    {",
							"      \"name\": \"Educational\",",
							"      \"code\": \"EDUCATIONAL\",",
							"      \"usageCategoryMinor\": \"INSTITUTIONAL\",",
							"      \"active\": true,",
							"      \"fromFY\": \"2015-16\",",
							"      \"exemption\": {",
							"        \"rate\": 0,",
							"        \"maxAmount\": 0,",
							"        \"flatAmount\": 0",
							"      }",
							"    },",
							"    {",
							"      \"name\": \"Educational(govt. aided)\",",
							"      \"code\": \"EDUCATIONALGOVAIDED\",",
							"      \"usageCategoryMinor\": \"INSTITUTIONAL\",",
							"      \"active\": true,",
							"      \"fromFY\": \"2015-16\",",
							"      \"exemption\": {",
							"        \"rate\": 100,",
							"        \"maxAmount\": 0,",
							"        \"flatAmount\": 0",
							"      }",
							"    },",
							"    {",
							"      \"name\": \"Recreational Space\",",
							"      \"code\": \"RECREATIONAL\",",
							"      \"usageCategoryMinor\": \"INSTITUTIONAL\",",
							"      \"active\": true,",
							"      \"fromFY\": \"2015-16\",",
							"      \"exemption\": {",
							"        \"rate\": 0,",
							"        \"maxAmount\": 0,",
							"        \"flatAmount\": 0",
							"      }",
							"    },",
							"    {",
							"      \"name\": \"Others(care giving facilities)\",",
							"      \"code\": \"HOMESFORSPECIALCARE\",",
							"      \"usageCategoryMinor\": \"INSTITUTIONAL\",",
							"      \"active\": true,",
							"      \"fromFY\": \"2015-16\",",
							"      \"exemption\": {",
							"        \"rate\": 100,",
							"        \"maxAmount\": 0,",
							"        \"flatAmount\": 0",
							"      }",
							"    },",
							"    {",
							"      \"name\": \"Religious Instituition\",",
							"      \"code\": \"RELIGIOUSINSTITUTION\",",
							"      \"usageCategoryMinor\": \"INSTITUTIONAL\",",
							"      \"active\": true,",
							"      \"fromFY\": \"2015-16\",",
							"      \"exemption\": {",
							"        \"rate\": 100,",
							"        \"maxAmount\": 0,",
							"        \"flatAmount\": 0",
							"      }",
							"    },",
							"    {",
							"      \"name\": \"Stray Animal Care Center\",",
							"      \"code\": \"ANIMALCARE\",",
							"      \"usageCategoryMinor\": \"INSTITUTIONAL\",",
							"      \"active\": true,",
							"      \"fromFY\": \"2015-16\",",
							"      \"exemption\": {",
							"        \"rate\": 100,",
							"        \"maxAmount\": 0,",
							"        \"flatAmount\": 0",
							"      }",
							"    },",
							"    {",
							"      \"name\": \"Historical Building\",",
							"      \"code\": \"HISTORICAL\",",
							"      \"usageCategoryMinor\": \"INSTITUTIONAL\",",
							"      \"active\": true,",
							"      \"fromFY\": \"2015-16\",",
							"      \"exemption\": {",
							"        \"rate\": 100,",
							"        \"maxAmount\": 0,",
							"        \"flatAmount\": 0",
							"      }",
							"    },",
							"    {",
							"      \"name\": \"Public Facility\",",
							"      \"code\": \"PUBLICFACILITY\",",
							"      \"usageCategoryMinor\": \"INSTITUTIONAL\",",
							"      \"active\": true,",
							"      \"fromFY\": \"2015-16\",",
							"      \"exemption\": {",
							"        \"rate\": 0,",
							"        \"maxAmount\": 0,",
							"        \"flatAmount\": 0",
							"      }",
							"    },",
							"    {",
							"      \"name\": \"Other Institutional Usage \",",
							"      \"code\": \"OTHERINSTITUTIONALSUBMINOR\",",
							"      \"usageCategoryMinor\": \"INSTITUTIONAL\",",
							"      \"active\": true,",
							"      \"fromFY\": \"2015-16\",",
							"      \"exemption\": {",
							"        \"rate\": 0,",
							"        \"maxAmount\": 0,",
							"        \"flatAmount\": 0",
							"      }",
							"    },",
							"    {",
							"      \"name\": \"Public Spaces\",",
							"      \"code\": \"PUBLICSPACES\",",
							"      \"usageCategoryMinor\": \"OTHERS\",",
							"      \"active\": true,",
							"      \"fromFY\": \"2015-16\",",
							"      \"exemption\": null",
							"    }",
							"]",
							"",
							"pm.collectionVariables.set(\"raw\", data);",
							"",
							"var obj = pm.collectionVariables.get(\"raw\");",
							"",
							"pm.collectionVariables.set(\"req\", JSON.stringify(obj[pm.globals.get(\"i\")]))",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"var data = pm.collectionVariables.get(\"raw\");\r",
							"\r",
							"var items = pm.globals.get(\"i\");\r",
							"\r",
							"\r",
							"if (items < data.length){\r",
							"\r",
							"    pm.globals.set(\"i\", Number(items) + 1);\r",
							"\r",
							"    postman.setNextRequest(\"MDMS v2 CreateData\");\r",
							"}else{\r",
							"    pm.globals.set(\"i\", 0);\r",
							"    postman.setNextRequest(null)\r",
							"}\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"RequestInfo\": {\r\n        \"apiId\": \"asset-services\",\r\n        \"ver\": null,\r\n        \"ts\": null,\r\n        \"action\": null,\r\n        \"did\": null,\r\n        \"key\": null,\r\n        \"msgId\": \"search with from and to values\",\r\n        \"authToken\": \"{{authToken}}\",\r\n        \"correlationId\": null,\r\n        \"userInfo\": {\r\n            \"id\": \"1\",\r\n            \"userName\": null,\r\n            \"name\": null,\r\n            \"type\": null,\r\n            \"mobileNumber\": null,\r\n            \"emailId\": null,\r\n            \"roles\": null,\r\n            \"uuid\": \"40dceade-992d-4a8f-8243-19dda76a4171\"\r\n        }\r\n    },\r\n    \"Mdms\": {\r\n        \"tenantId\": \"pg\",\r\n        \"schemaCode\": \"PropertyTax.UsageCategorySubMinor\",\r\n        \"data\": {{req}},\r\n        \"isActive\": true\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8094/mdms-v2/v2/_create/PropertyTax.UsageCategorySubMinor",
					"host": [
						"localhost"
					],
					"port": "8094",
					"path": [
						"mdms-v2",
						"v2",
						"_create",
						"PropertyTax.UsageCategorySubMinor"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "raw",
			"value": ""
		},
		{
			"key": "req",
			"value": ""
		}
	]
}