{
	"info": {
		"_postman_id": "fdf4d562-b56b-4752-a14e-86cfc983dad6",
		"name": "MDMS v2 Bulk Data",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25737272"
	},
	"item": [
		{
			"name": "MDMS v2 CreateData",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"var data=[",
							"     {",
							"            \"moduleName\": \"PT\",",
							"            \"BusinessService\": \"PT.CREATE\",",
							"            \"roles\": [\"PT_CEMP\", \"PT_DOC_VERIFIER\",\"PT_FIELD_INSPECTOR\",\"PT_APPROVER\"],",
							"            \"active\": false,",
							"            \"locality\":false,",
							"            \"localityModule\":\"property-services\",",
							"            \"redirectConfig\": {",
							"                \"INITIATED\": \"/employee/property-tax/application-preview?applicationNumber=^WFBID^&tenantId=^WFTNID^&type=property\",",
							"                \"DEFAULT\": \"/employee/property-tax/application-preview?applicationNumber=^WFBID^&tenantId=^WFTNID^&type=property\"",
							"              }",
							"        },",
							"        {",
							"            \"moduleName\": \"TL\",",
							"            \"BusinessService\": \"NewTL\",",
							"            \"roles\": [\"TL_CEMP\", \"TL_DOC_VERIFIER\",\"TL_APPROVER\",\"TL_FIELD_INSPECTOR\"],",
							"            \"active\": false,",
							"            \"locality\":false,",
							"            \"localityModule\":\"tl-services\",",
							"            \"redirectConfig\": {",
							"                \"INITIATED\": \"/employee/tradelicence/apply?applicationNumber=^WFBID^&tenantId=^WFTNID^\",",
							"                \"DEFAULT\": \"/employee/tradelicence/search-preview?applicationNumber=^WFBID^&tenantId=^WFTNID^\"",
							"              }",
							"        },",
							"        {",
							"            \"moduleName\": \"PT\",",
							"            \"BusinessService\": \"PT.UPDATE\",",
							"            \"roles\": [\"PT_CEMP\", \"PT_DOC_VERIFIER\",\"PT_FIELD_INSPECTOR\",\"PT_APPROVER\"],",
							"            \"active\": true,",
							"            \"locality\":true,",
							"            \"localityModule\":\"property-services\",",
							"            \"redirectConfig\": {",
							"                \"INITIATED\": \"/employee/property-tax/application-preview?applicationNumber=^WFBID^&tenantId=^WFTNID^&type=updateProperty\",",
							"                \"DEFAULT\": \"/employee/property-tax/application-preview?applicationNumber=^WFBID^&tenantId=^WFTNID^&type=updateProperty\"",
							"              }",
							"        },",
							"        {",
							"            \"moduleName\": \"PT\",",
							"            \"BusinessService\": \"PT.MUTATION\",",
							"            \"roles\": [\"PT_CEMP\", \"PT_DOC_VERIFIER\",\"PT_FIELD_INSPECTOR\",\"PT_APPROVER\"],",
							"            \"active\": false,",
							"            \"locality\":false,",
							"            \"localityModule\":\"property-services\",",
							"            \"redirectConfig\": {",
							"                \"INITIATED\": \"/employee/pt-mutation/search-preview?applicationNumber=^WFBID^&tenantId=^WFTNID^\",",
							"                \"DEFAULT\": \"/employee/pt-mutation/search-preview?applicationNumber=^WFBID^&tenantId=^WFTNID^\"",
							"              }",
							"        },",
							"        {",
							"            \"moduleName\": \"TL\",",
							"            \"BusinessService\": \"DIRECTRENEWAL\",",
							"            \"roles\": [\"TL_CEMP\", \"TL_DOC_VERIFIER\",\"TL_APPROVER\",\"TL_FIELD_INSPECTOR\"],",
							"            \"active\": true,",
							"            \"locality\":true,",
							"            \"localityModule\":\"tl-services\",",
							"            \"redirectConfig\": {",
							"                \"INITIATED\": \"/employee/tradelicence/apply?applicationNumber=^WFBID^&tenantId=^WFTNID^\",",
							"                \"DEFAULT\": \"/employee/tradelicence/search-preview?applicationNumber=^WFBID^&tenantId=^WFTNID^\"",
							"              }",
							"        },",
							"        {",
							"            \"moduleName\": \"TL\",",
							"            \"BusinessService\": \"EDITRENEWAL\",",
							"            \"roles\": [\"TL_CEMP\", \"TL_DOC_VERIFIER\",\"TL_APPROVER\",\"TL_FIELD_INSPECTOR\"],",
							"            \"active\": true,",
							"            \"locality\":true,",
							"            \"localityModule\":\"tl-services\",",
							"            \"redirectConfig\": {",
							"                \"INITIATED\": \"/employee/tradelicence/apply?applicationNumber=^WFBID^&tenantId=^WFTNID^\",",
							"                \"DEFAULT\": \"/employee/tradelicence/search-preview?applicationNumber=^WFBID^&tenantId=^WFTNID^\"",
							"              }",
							"        },",
							"        {",
							"            \"moduleName\": \"FireNoc\",",
							"            \"BusinessService\": \"FIRENOC\",",
							"            \"roles\": [\"NOC_CEMP\", \"NOC_DOC_VERIFIER\",\"NOC_FIELD_INSPECTOR\",\"FIRE_NOC_APPROVER\",\"NOC_APPROVER\"],",
							"            \"active\": true,",
							"            \"locality\":true,",
							"            \"localityModule\":\"fireNoc\",",
							"            \"redirectConfig\": {",
							"                \"INITIATED\": \"/employee/fire-noc/apply?applicationNumber=^WFBID^&tenantId=^WFTNID^\",",
							"                \"DEFAULT\": \"/employee/fire-noc/search-preview?applicationNumber=^WFBID^&tenantId=^WFTNID^\"",
							"              }",
							"        },{",
							"            \"moduleName\": \"BPA\",",
							"            \"BusinessService\": \"BPA\",",
							"            \"roles\": [\"BPA_ARCHITECT\", \"BPA_ENGINEER\",\"BPA_BUILDER\",\"BPA_STRUCTURALENGINEER\",\"BPA_TOWNPLANNER\",\"BPA_SUPERVISOR\"],",
							"            \"active\": true,",
							"            \"locality\":true,",
							"            \"localityModule\":\"bpa-services\",",
							"            \"redirectConfig\": {",
							"                \"INITIATED\": \"/employee/egov-bpa/search-preview?applicationNumber=^WFBID^&tenantId=^WFTNID^\",",
							"                \"DEFAULT\": \"/employee/egov-bpa/search-preview?applicationNumber=^WFBID^&tenantId=^WFTNID^\"",
							"              }",
							"        },{",
							"            \"moduleName\": \"BPA\",",
							"            \"BusinessService\": \"BPA_OC\",",
							"            \"roles\": [\"BPA_ARCHITECT\", \"BPA_ENGINEER\",\"BPA_BUILDER\",\"BPA_STRUCTURALENGINEER\",\"BPA_TOWNPLANNER\",\"BPA_SUPERVISOR\"],",
							"            \"active\": true,",
							"            \"locality\":true,",
							"            \"localityModule\":\"bpa-services\",",
							"            \"redirectConfig\": {",
							"                \"INITIATED\": \"/employee/oc-bpa/search-preview?applicationNumber=^WFBID^&tenantId=^WFTNID^\",",
							"                \"DEFAULT\": \"/employee/oc-bpa/search-preview?applicationNumber=^WFBID^&tenantId=^WFTNID^\"",
							"              }",
							"        },{",
							"            \"moduleName\": \"BPA\",",
							"            \"BusinessService\": \"NOC-SERVICES\",",
							"            \"roles\": [\"NOC_CEMP\", \"NOC_DOC_VERIFIER\",\"NOC_FIELD_INSPECTOR\",\"FIRE_NOC_APPROVER\",\"NOC_APPROVER\"],",
							"            \"active\": false,",
							"            \"locality\":false,",
							"            \"localityModule\":\"noc-services\",",
							"            \"redirectConfig\": {",
							"                \"INITIATED\": \"/employee/noc/apply?applicationNumber=^WFBID^&tenantId=^WFTNID^\",",
							"                \"DEFAULT\": \"/employee/noc/search-preview?applicationNumber=^WFBID^&tenantId=^WFTNID^\"",
							"              }",
							"        },{",
							"            \"moduleName\": \"WNS\",",
							"            \"BusinessService\": \"NewWS1\",",
							"            \"roles\": [\"WS_CEMP\", \"WS_DOC_VERIFIER\",\"WS_FIELD_INSPECTOR\",\"WS_APPROVER\",\"WS_CLERK\"],",
							"            \"active\": true,",
							"            \"locality\":true,",
							"            \"localityModule\":\"ws-services\",",
							"            \"redirectConfig\": {",
							"                \"INITIATED\": \"/employee/wns/search-preview?applicationNumber=^WFBID^&tenantId=^WFTNID^&history=true&service=WATER\",",
							"                \"DEFAULT\": \"/employee/wns/search-preview?applicationNumber=^WFBID^&tenantId=^WFTNID^&history=true&service=WATER\"",
							"              }",
							"        },{",
							"            \"moduleName\": \"WNS\",",
							"            \"BusinessService\": \"NewSW1\",",
							"            \"roles\": [\"SW_CEMP\", \"SW_DOC_VERIFIER\",\"SW_FIELD_INSPECTOR\",\"SW_APPROVER\",\"SW_CLERK\"],",
							"            \"active\": true,",
							"            \"locality\":true,",
							"            \"localityModule\":\"sw-services\",",
							"            \"redirectConfig\": {",
							"                \"INITIATED\": \"/employee/wns/search-preview?applicationNumber=^WFBID^&tenantId=^WFTNID^&history=true&service=SEWERAGE\",",
							"                \"DEFAULT\": \"/employee/wns/search-preview?applicationNumber=^WFBID^&tenantId=^WFTNID^&history=true&service=SEWERAGE\"",
							"              }",
							"        },{",
							"            \"moduleName\": \"WNS\",",
							"            \"BusinessService\": \"ModifyWSConnection\",",
							"            \"roles\": [\"WS_CEMP\",\"WS_APPROVER\"],",
							"            \"active\": true,",
							"            \"locality\":true,",
							"            \"localityModule\":\"ws-services\",",
							"            \"redirectConfig\": {",
							"                \"INITIATED\": \"/employee/wns/search-preview?applicationNumber=^WFBID^&tenantId=^WFTNID^&history=true&service=WATER&mode=MODIFY\",",
							"                \"DEFAULT\": \"/employee/wns/search-preview?applicationNumber=^WFBID^&tenantId=^WFTNID^&history=true&service=WATER&mode=MODIFY\"",
							"              }",
							"        },{",
							"            \"moduleName\": \"WNS\",",
							"            \"BusinessService\": \"ModifySWConnection\",",
							"            \"roles\":[\"SW_CEMP\",\"SW_APPROVER\"],",
							"            \"active\": true,",
							"            \"locality\":true,",
							"            \"localityModule\":\"sw-services\",",
							"            \"redirectConfig\": {",
							"                \"INITIATED\": \"/employee/wns/search-preview?applicationNumber=^WFBID^&tenantId=^WFTNID^&history=true&service=SEWERAGE&mode=MODIFY\",",
							"                \"DEFAULT\": \"/employee/wns/search-preview?applicationNumber=^WFBID^&tenantId=^WFTNID^&history=true&service=SEWERAGE&mode=MODIFY\"",
							"              }",
							"        },{",
							"            \"moduleName\": \"PGR\",",
							"            \"BusinessService\": \"PGR\",",
							"            \"roles\":[\"GRO\",\"DGRO\",\"PGR_LME\",\"SUPERVISOR\"],",
							"            \"active\": true,",
							"            \"locality\":true,",
							"            \"localityModule\":\"pgr-services\",",
							"            \"redirectConfig\": {",
							"                \"INITIATED\": \"/digit-ui/employee/pgr/complaint/details/^WFBID^\",",
							"                \"DEFAULT\":\"/digit-ui/employee/pgr/complaint/details/^WFBID^\"",
							"              }",
							"        }",
							"]",
							"",
							"pm.collectionVariables.set(\"raw\", data);",
							"",
							"var obj = pm.collectionVariables.get(\"raw\");",
							"",
							"pm.collectionVariables.set(\"req\", JSON.stringify(obj[pm.globals.get(\"i\")]))",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"var data = pm.collectionVariables.get(\"raw\");\r",
							"\r",
							"var items = pm.globals.get(\"i\");\r",
							"\r",
							"\r",
							"if (items < data.length){\r",
							"\r",
							"    pm.globals.set(\"i\", Number(items) + 1);\r",
							"\r",
							"    postman.setNextRequest(\"MDMS v2 CreateData\");\r",
							"}else{\r",
							"    pm.globals.set(\"i\", 0);\r",
							"    postman.setNextRequest(null)\r",
							"}\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"RequestInfo\": {\r\n        \"apiId\": \"asset-services\",\r\n        \"ver\": null,\r\n        \"ts\": null,\r\n        \"action\": null,\r\n        \"did\": null,\r\n        \"key\": null,\r\n        \"msgId\": \"search with from and to values\",\r\n        \"authToken\": \"{{authToken}}\",\r\n        \"correlationId\": null,\r\n        \"userInfo\": {\r\n            \"id\": \"1\",\r\n            \"userName\": null,\r\n            \"name\": null,\r\n            \"type\": null,\r\n            \"mobileNumber\": null,\r\n            \"emailId\": null,\r\n            \"roles\": null,\r\n            \"uuid\": \"40dceade-992d-4a8f-8243-19dda76a4171\"\r\n        }\r\n    },\r\n    \"Mdms\": {\r\n        \"tenantId\": \"pg\",\r\n        \"schemaCode\": \"common-masters.CommonInboxConfig\",\r\n        \"data\": {{req}},\r\n        \"isActive\": true\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8094/mdms-v2/v2/_create/common-masters.CommonInboxConfig",
					"host": [
						"localhost"
					],
					"port": "8094",
					"path": [
						"mdms-v2",
						"v2",
						"_create",
						"common-masters.CommonInboxConfig"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "raw",
			"value": ""
		},
		{
			"key": "req",
			"value": ""
		}
	]
}