{
	"info": {
		"_postman_id": "fdf4d562-b56b-4752-a14e-86cfc983dad6",
		"name": "MDMS v2 Bulk Data",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25737272"
	},
	"item": [
		{
			"name": "MDMS v2 CreateData",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"var data=[",
							"     {",
							"      \"code\": \"APPL.IDENTITYPROOF.AADHAAR\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"APPL.IDENTITYPROOF.PASSPORT\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"APPL.IDENTITYPROOF.DRIVINGLICENSE\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"APPL.ADDRESSPROOF.ELECTRICITYBILL\",",
							"      \"active\": true",
							"    },{",
							"      \"code\": \"APPL.ADDRESSPROOF.PASSPORT\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"APPL.LTR.LTR\",",
							"      \"active\": true",
							"    },",
							"     {",
							"      \"code\": \"APPL.TDP.TDP\",",
							"      \"active\": true",
							"    },{",
							"      \"code\": \"APPL.LAC.LAC\",",
							"      \"active\": true",
							"    },{",
							"      \"code\": \"APPL.SSC.SSC\",",
							"      \"active\": true",
							"    },{",
							"      \"code\": \"APPL.LSVS.LSVS\",",
							"      \"active\": true",
							"    },{",
							"      \"code\": \"BPD.SITP.SITP\",",
							"      \"active\": true",
							"    },{",
							"      \"code\": \"BPD.RP.RP\",",
							"      \"active\": true",
							"    },{",
							"      \"code\": \"BPD.FP.FP\",",
							"      \"active\": true",
							"    },{",
							"      \"code\": \"BPD.SCP.SCP\",",
							"      \"active\": true",
							"    },{",
							"      \"code\": \"BPD.EP.EP\",",
							"      \"active\": true",
							"    },{",
							"      \"code\": \"BPD.SECP.SECP\",",
							"      \"active\": true",
							"    },{",
							"      \"code\": \"BPD.PP.PP\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"NOC.FIRE.CERTIFICATE\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"NOC.AGRICULTURE.LANDUSE\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"NOC.AGRICULTURE_WATERBODY.FTL\",",
							"      \"active\": true",
							"    },{",
							"      \"code\": \"FI.FIR.FIR\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"FI.SINS.SINS\",",
							"      \"active\": true",
							"    },{",
							"      \"code\": \"FI.SISS.SISS\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"FI.SIES.SIES\",",
							"      \"active\": true",
							"    },{",
							"      \"code\": \"FI.SIWS.SIWS\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"NOC.AIRPORT.CERTIFICATE\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"APPL.BUILDING_DIAGRAM.SECTION_PLAN\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"APPL.BUILDING_DIAGRAM.ELEVATION_PLAN\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"APPL.BUILDING_DIAGRAM.FLOOR_PLAN\",",
							"      \"active\": true",
							"    },{",
							"      \"code\": \"APPL.LOCALBODY.MUNCIPAL_APPROVAL\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"APPL.LOCALBODY.PANCHAYAT_APPROVAL\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\": \"APPL.LOCALBODY.DTCP_APPROVAL\",",
							"      \"active\": true",
							"    },",
							"    {",
							"      \"code\" : \"OWNERIDPROOF\",",
							"      \"allowedFormat\" : [\"image/*\", \".pdf\", \".png\", \".jpeg\"],",
							"      \"maxFileSize\": 6000",
							"    },",
							"    {",
							"      \"code\" : \"OWNERSHIPPROOF\",",
							"      \"allowedFormat\" : [\"image/*\", \".pdf\", \".png\", \".jpeg\"],",
							"      \"maxFileSize\": 6000",
							"    },",
							"    {",
							"      \"code\" : \"OWNERPHOTO\",",
							"      \"allowedFormat\" : [\"image/*\", \".png\", \".jpeg\"],",
							"      \"maxFileSize\": 3000",
							"    },",
							"    {",
							"      \"code\" : \"OLDLICENCENO\",",
							"      \"allowedFormat\" : [\"image/*\", \".pdf\", \".png\", \".jpeg\"],",
							"      \"maxFileSize\": 6000",
							"    },",
							"    {",
							"      \"code\": \"COURTORDER\",",
							"      \"active\": true,",
							"      \"allowedFormat\" : [\"image/*\", \".png\", \".jpeg\"],",
							"      \"maxFileSize\": 3000",
							"    },",
							"    {",
							"      \"code\": \"SELFDECLARATION\",",
							"      \"active\": true,",
							"      \"allowedFormat\" : [\"image/*\", \".png\", \".jpeg\"],",
							"      \"maxFileSize\": 3000",
							"    },",
							"    {",
							"      \"code\": \"GOVTNOTIFICATION\",",
							"      \"active\": true,",
							"      \"allowedFormat\" : [\"image/*\", \".png\", \".jpeg\"],",
							"      \"maxFileSize\": 3000",
							"    },",
							"    {",
							"      \"code\": \"OFFICENOTEORDER\",",
							"      \"active\": true,",
							"      \"allowedFormat\" : [\"image/*\", \".png\", \".jpeg\"],",
							"      \"maxFileSize\": 3000",
							"    },",
							"    {",
							"      \"code\": \"GOVTNOTIFICATION\",",
							"      \"active\": true,",
							"      \"allowedFormat\" : [\"image/*\", \".png\", \".jpeg\"],",
							"      \"maxFileSize\": 3000",
							"    }",
							"]",
							"",
							"pm.collectionVariables.set(\"raw\", data);",
							"",
							"var obj = pm.collectionVariables.get(\"raw\");",
							"",
							"pm.collectionVariables.set(\"req\", JSON.stringify(obj[pm.globals.get(\"i\")]))",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"var data = pm.collectionVariables.get(\"raw\");\r",
							"\r",
							"var items = pm.globals.get(\"i\");\r",
							"\r",
							"\r",
							"if (items < data.length){\r",
							"\r",
							"    pm.globals.set(\"i\", Number(items) + 1);\r",
							"\r",
							"    postman.setNextRequest(\"MDMS v2 CreateData\");\r",
							"}else{\r",
							"    pm.globals.set(\"i\", 0);\r",
							"    postman.setNextRequest(null)\r",
							"}\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"RequestInfo\": {\r\n        \"apiId\": \"asset-services\",\r\n        \"ver\": null,\r\n        \"ts\": null,\r\n        \"action\": null,\r\n        \"did\": null,\r\n        \"key\": null,\r\n        \"msgId\": \"search with from and to values\",\r\n        \"authToken\": \"{{authToken}}\",\r\n        \"correlationId\": null,\r\n        \"userInfo\": {\r\n            \"id\": \"1\",\r\n            \"userName\": null,\r\n            \"name\": null,\r\n            \"type\": null,\r\n            \"mobileNumber\": null,\r\n            \"emailId\": null,\r\n            \"roles\": null,\r\n            \"uuid\": \"40dceade-992d-4a8f-8243-19dda76a4171\"\r\n        }\r\n    },\r\n    \"Mdms\": {\r\n        \"tenantId\": \"pg\",\r\n        \"schemaCode\": \"common-masters.DocumentType\",\r\n        \"data\": {{req}},\r\n        \"isActive\": true\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8094/mdms-v2/v2/_create/common-masters.DocumentType",
					"host": [
						"localhost"
					],
					"port": "8094",
					"path": [
						"mdms-v2",
						"v2",
						"_create",
						"common-masters.DocumentType"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "raw",
			"value": ""
		},
		{
			"key": "req",
			"value": ""
		}
	]
}