{
	"info": {
		"_postman_id": "fdf4d562-b56b-4752-a14e-86cfc983dad6",
		"name": "MDMS v2 Bulk Data",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25737272"
	},
	"item": [
		{
			"name": "MDMS v2 CreateData",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"var data=[",
							"    {",
							"      \"code\": \"OWNER.ADDRESSPROOF\",",
							"      \"documentType\": \"OWNER\",",
							"      \"required\": false,",
							"      \"active\": true,",
							"      \"digit-citizen\":true,",
							"      \"hasDropdown\": true,",
							"      \"additionalDetails\": {",
							"        \"enabledActions\": {",
							"          \"assess\": {",
							"            \"disableUpload\": true,",
							"            \"disableDropdown\": true",
							"          },",
							"          \"reassess\": {",
							"            \"disableUpload\": true,",
							"            \"disableDropdown\": true",
							"          },",
							"          \"update\": {",
							"            \"disableUpload\": true,",
							"            \"disableDropdown\": true",
							"          },",
							"          \"create\": {",
							"            \"disableUpload\": false,",
							"            \"disableDropdown\": false",
							"          }",
							"        }",
							"      },",
							"      \"dropdownData\": [",
							"        {",
							"          \"code\": \"OWNER.ADDRESSPROOF.ELECTRICITYBILL\",",
							"          \"active\": true",
							"        },",
							"        {",
							"          \"code\": \"OWNER.ADDRESSPROOF.WATERBILL\",",
							"          \"active\": true",
							"        },",
							"        {",
							"          \"code\": \"OWNER.ADDRESSPROOF.GASBILL\",",
							"          \"active\": true",
							"        },",
							"        {",
							"          \"code\": \"OWNER.ADDRESSPROOF.AADHAAR\",",
							"          \"active\": false",
							"        },",
							"        {",
							"          \"code\": \"OWNER.ADDRESSPROOF.VOTERID\",",
							"          \"active\": false",
							"        },",
							"        {",
							"          \"code\": \"OWNER.ADDRESSPROOF.DRIVING\",",
							"          \"active\": false",
							"        },",
							"        {",
							"          \"code\": \"OWNER.ADDRESSPROOF.PASSPORT\",",
							"          \"active\": false",
							"        }",
							"      ],",
							"      \"description\": \"OWNER.ADDRESSPROOF.ADDRESSPROOF_DESCRIPTION\"",
							"    },",
							"    {",
							"      \"code\": \"OWNER.IDENTITYPROOF\",",
							"      \"documentType\": \"OWNER\",",
							"      \"required\": false,",
							"      \"active\": true,",
							"      \"digit-citizen\":true,",
							"      \"hasDropdown\": true,",
							"      \"additionalDetails\": {",
							"        \"enabledActions\": {",
							"          \"assess\": {",
							"            \"disableUpload\": true,",
							"            \"disableDropdown\": true",
							"          },",
							"          \"reassess\": {",
							"            \"disableUpload\": true,",
							"            \"disableDropdown\": true",
							"          },",
							"          \"update\": {",
							"            \"disableUpload\": true,",
							"            \"disableDropdown\": true",
							"          },",
							"          \"create\": {",
							"            \"disableUpload\": false,",
							"            \"disableDropdown\": false",
							"          }",
							"        }",
							"      },",
							"      \"dropdownData\": [",
							"        {",
							"          \"code\": \"OWNER.IDENTITYPROOF.AADHAAR\",",
							"          \"active\": true",
							"        },",
							"        {",
							"          \"code\": \"OWNER.IDENTITYPROOF.VOTERID\",",
							"          \"active\": true",
							"        },",
							"        {",
							"          \"code\": \"OWNER.IDENTITYPROOF.DRIVING\",",
							"          \"active\": true",
							"        },",
							"        {",
							"          \"code\": \"OWNER.IDENTITYPROOF.PAN\",",
							"          \"active\": true",
							"        },",
							"        {",
							"          \"code\": \"OWNER.IDENTITYPROOF.PASSPORT\",",
							"          \"active\": false",
							"        }",
							"      ],",
							"      \"description\": \"OWNER.IDENTITYPROOF.IDENTITYPROOF_DESCRIPTION\"",
							"    },",
							"    {",
							"      \"code\": \"OWNER.REGISTRATIONPROOF\",",
							"      \"documentType\": \"OWNER\",",
							"      \"required\": false,",
							"      \"active\": true,",
							"      \"digit-citizen\":true,",
							"      \"hasDropdown\": true,",
							"      \"additionalDetails\": {",
							"        \"enabledActions\": {",
							"          \"assess\": {",
							"            \"disableUpload\": true,",
							"            \"disableDropdown\": true",
							"          },",
							"          \"reassess\": {",
							"            \"disableUpload\": true,",
							"            \"disableDropdown\": true",
							"          },",
							"          \"update\": {",
							"            \"disableUpload\": false,",
							"            \"disableDropdown\": false",
							"          },",
							"          \"create\": {",
							"            \"disableUpload\": false,",
							"            \"disableDropdown\": false",
							"          }",
							"        }",
							"      },",
							"      \"dropdownData\": [",
							"        {",
							"          \"code\": \"OWNER.REGISTRATIONPROOF.SALEDEED\",",
							"          \"active\": true",
							"        },",
							"        {",
							"          \"code\": \"OWNER.REGISTRATIONPROOF.GIFTDEED\",",
							"          \"active\": true",
							"        },",
							"        {",
							"          \"code\": \"OWNER.REGISTRATIONPROOF.PATTACERTIFICATE\",",
							"          \"active\": true",
							"        },",
							"        {",
							"          \"code\": \"OWNER.REGISTRATIONPROOF.REGISTEREDWILLDEED\",",
							"          \"active\": true",
							"        },",
							"        {",
							"          \"code\": \"OWNER.REGISTRATIONPROOF.PARTITIONDEED\",",
							"          \"active\": true",
							"        },",
							"        {",
							"          \"code\": \"OWNER.REGISTRATIONPROOF.COURTDECREE\",",
							"          \"active\": true",
							"        },",
							"        {",
							"          \"code\": \"OWNER.REGISTRATIONPROOF.PROPERTYAUCTION\",",
							"          \"active\": true",
							"        },",
							"        {",
							"          \"code\": \"OWNER.REGISTRATIONPROOF.SUCCESSIONORDEATHCERTIFICATE\",",
							"          \"active\": true",
							"        },",
							"        {",
							"          \"code\": \"OWNER.REGISTRATIONPROOF.FAMILYSETTLEMENT\",",
							"          \"active\": true",
							"        },",
							"        {",
							"          \"code\": \"OWNER.REGISTRATIONPROOF.UNREGISTEREDWILLDEED\",",
							"          ",
							"          \"active\": true",
							"        }",
							"      ],",
							"      \"description\": \"OWNER.REGISTRATIONPROOF.REGISTRATIONPROOF_DESCRIPTION\"",
							"    },",
							"    {",
							"      \"code\": \"OWNER.SPECIALCATEGORYPROOF\",",
							"      \"documentType\": \"OWNER\",",
							"      \"required\": false,",
							"      \"active\": true,",
							"      \"digit-citizen\":true,",
							"      \"hasDropdown\": true,",
							"      \"additionalDetails\": {",
							"        \"filterCondition\": {",
							"          \"filterValue\": [",
							"            \"NONE\",",
							"            null",
							"          ],",
							"          \"jsonPath\": \"Properties[0].propertyDetails[0].owners\",",
							"          \"onArray\": true,",
							"          \"arrayAttribute\": \"ownerType\",",
							"          \"formDataPath\": [\"owners\"],",
							"          \"formArrayAttrPath\": [\"ownerType\", \"code\"]",
							"        },",
							"        \"dropdownFilter\": {",
							"          \"parentArrayJsonPath\": \"Properties[0].propertyDetails[0].owners\",",
							"          \"parentJsonpath\": \"ownerType\",",
							"          \"onArray\": true,",
							"          \"formArrayAttrPath\": [\"ownerType\", \"code\"],",
							"          \"formDataPath\": [\"owners\"]",
							"        },",
							"        \"enabledActions\": {",
							"          \"assess\": {",
							"            \"disableUpload\": true,",
							"            \"disableDropdown\": true",
							"          },",
							"          \"reassess\": {",
							"            \"disableUpload\": true,",
							"            \"disableDropdown\": true",
							"          },",
							"          \"update\": {",
							"            \"disableUpload\": true,",
							"            \"disableDropdown\": true",
							"          },",
							"          \"create\": {",
							"            \"disableUpload\": false,",
							"            \"disableDropdown\": false",
							"          }",
							"        }",
							"      },",
							"      \"dropdownData\": [",
							"        {",
							"          \"code\": \"OWNER.SPECIALCATEGORYPROOF.SERVICEDOCUMENT\",",
							"          \"active\": true,",
							"          \"parentValue\": [",
							"            \"FREEDOMFIGHTER\",",
							"            \"DEFENSE\"",
							"          ]",
							"        },",
							"        {",
							"          \"code\": \"OWNER.SPECIALCATEGORYPROOF.HANDICAPCERTIFICATE\",",
							"          \"active\": true,",
							"          \"parentValue\": [",
							"            \"HANDICAPPED\"",
							"          ]",
							"        },",
							"        {",
							"          \"code\": \"OWNER.SPECIALCATEGORYPROOF.BPLDOCUMENT\",",
							"          \"active\": true,",
							"          \"parentValue\": [",
							"            \"BPL\"",
							"          ]",
							"        },",
							"        {",
							"          \"code\": \"OWNER.SPECIALCATEGORYPROOF.DEATHCERTIFICATE\",",
							"          \"active\": true,",
							"          \"parentValue\": [",
							"            \"WIDOW\"",
							"          ]",
							"        },",
							"        {",
							"          \"code\": \"OWNER.SPECIALCATEGORYPROOF.GENERALID\",",
							"          \"active\": true,",
							"          \"parentValue\": [",
							"            \"GENERAL\"",
							"          ]",
							"        }",
							"      ],",
							"      \"description\": \"OWNER.SPECIALCATEGORYPROOF.SPECIALCATEGORYPROOF_DESCRIPTION\"",
							"    },",
							"    {",
							"      \"code\": \"OWNER.USAGEPROOF\",",
							"      \"documentType\": \"OWNER\",",
							"      \"required\": false,",
							"      \"active\": true,",
							"      \"digit-citizen\":true,",
							"      \"hasDropdown\": true,",
							"      \"additionalDetails\": {",
							"        \"dropdownFilter\": {",
							"          \"parentJsonpath\": \"Properties[0].propertyDetails[0].usageCategoryMinor\",",
							"          \"formDataPath\": [\"usageCategoryMinor\",\"code\"]",
							"        },",
							"        \"enabledActions\": {",
							"          \"assess\": {",
							"            \"disableUpload\": true,",
							"            \"disableDropdown\": true",
							"          },",
							"          \"reassess\": {",
							"            \"disableUpload\": true,",
							"            \"disableDropdown\": true",
							"          },",
							"          \"update\": {",
							"            \"disableUpload\": false,",
							"            \"disableDropdown\": false",
							"          },",
							"          \"create\": {",
							"            \"disableUpload\": false,",
							"            \"disableDropdown\": false",
							"          }",
							"        }",
							"      },",
							"      \"dropdownData\": [",
							"        {",
							"          \"code\": \"OWNER.USAGEPROOF.ELECTRICITYBILL\",",
							"          \"active\": true,",
							"          \"parentValue\": [",
							"            null,",
							"            \"OFFICESPACE\",",
							"            \"OTHERS\"",
							"          ]",
							"        },",
							"        {",
							"          \"code\": \"OWNER.USAGEPROOF.TRADELICENCE\",",
							"          \"active\": true,",
							"          \"parentValue\": [",
							"            \"INDUSTRIAL\",",
							"            \"COMMERCIAL\"",
							"          ]",
							"        },",
							"        {",
							"          \"code\": \"OWNER.USAGEPROOF.INSTITUTEREGISTRATIONDOCUMENT\",",
							"          \"active\": true,",
							"          \"parentValue\": [",
							"            \"INSTITUTIONAL\"",
							"          ]",
							"        }",
							"      ],",
							"      \"description\": \"OWNER.USAGEPROOF.USAGEPROOF_DESCRIPTION\"",
							"    },",
							"    {",
							"      \"code\": \"OWNER.CONSTRUCTIONPROOF\",",
							"      \"documentType\": \"OWNER\",",
							"      \"required\": false,",
							"      \"active\": true,",
							"      \"digit-citizen\":true,",
							"      \"hasDropdown\": true,",
							"      \"additionalDetails\": {",
							"        \"filterCondition\": {",
							"          \"filterValue\": [",
							"            \"VACANT\"",
							"          ],",
							"          \"jsonPath\": \"Properties[0].propertyDetails[0].propertyType\",",
							"          \"formDataPath\":[\"propertyType\",\"code\"],",
							"          \"onArray\": false",
							"        },",
							"        \"enabledActions\": {",
							"          \"assess\": {",
							"            \"disableUpload\": true,",
							"            \"disableDropdown\": true",
							"          },",
							"          \"reassess\": {",
							"            \"disableUpload\": true,",
							"            \"disableDropdown\": true",
							"          },",
							"          \"update\": {",
							"            \"disableUpload\": false,",
							"            \"disableDropdown\": false",
							"          },",
							"          \"create\": {",
							"            \"disableUpload\": false,",
							"            \"disableDropdown\": false",
							"          }",
							"        }",
							"      },",
							"      \"dropdownData\": [",
							"        {",
							"          \"code\": \"OWNER.CONSTRUCTIONPROOF.BPACERTIFICATE\",",
							"          \"active\": true",
							"        }",
							"      ],",
							"      \"description\": \"OWNER.CONSTRUCTIONPROOF.CONSTRUCTIONPROOF_DESCRIPTION\"",
							"    },",
							"    {",
							"      \"code\": \"OWNER.OCCUPANCYPROOF\",",
							"      \"documentType\": \"OWNER\",",
							"      \"required\": true,",
							"      \"active\": true,",
							"      \"digit-citizen\":true,",
							"      \"hasDropdown\": true,",
							"      \"additionalDetails\": {",
							"        \"filterCondition\": {",
							"          \"filterValue\": [",
							"            \"SELFOCCUPIED\",",
							"            \"UNOCCUPIED\"",
							"          ],",
							"          \"jsonPath\": \"Properties[0].propertyDetails[0].units\",",
							"          \"onArray\": true,",
							"          \"arrayAttribute\": \"occupancyType\",",
							"          \"formDataPath\": [\"units\"],",
							"          \"formArrayAttrPath\": [\"occupancyType\"]",
							"        },",
							"        \"enabledActions\": {",
							"          \"assess\": {",
							"            \"disableUpload\": true,",
							"            \"disableDropdown\": true",
							"          },",
							"          \"reassess\": {",
							"            \"disableUpload\": true,",
							"            \"disableDropdown\": true",
							"          },",
							"          \"update\": {",
							"            \"disableUpload\": false,",
							"            \"disableDropdown\": false",
							"          },",
							"          \"create\": {",
							"            \"disableUpload\": false,",
							"            \"disableDropdown\": false",
							"          }",
							"        }",
							"      },",
							"      \"dropdownData\": [",
							"        {",
							"          \"code\": \"OWNER.OCCUPANCYPROOF.RENTAGREEMENT\",",
							"          \"active\": true",
							"        }",
							"      ],",
							"      \"description\": \"OWNER.OCCUPANCYPROOF.OCCUPANCYPROOF_DESCRIPTION\"",
							"    }",
							"]",
							"",
							"pm.collectionVariables.set(\"raw\", data);",
							"",
							"var obj = pm.collectionVariables.get(\"raw\");",
							"",
							"pm.collectionVariables.set(\"req\", JSON.stringify(obj[pm.globals.get(\"i\")]))",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							"",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"var data = pm.collectionVariables.get(\"raw\");\r",
							"\r",
							"var items = pm.globals.get(\"i\");\r",
							"\r",
							"\r",
							"if (items < data.length){\r",
							"\r",
							"    pm.globals.set(\"i\", Number(items) + 1);\r",
							"\r",
							"    postman.setNextRequest(\"MDMS v2 CreateData\");\r",
							"}else{\r",
							"    pm.globals.set(\"i\", 0);\r",
							"    postman.setNextRequest(null)\r",
							"}\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"RequestInfo\": {\r\n        \"apiId\": \"asset-services\",\r\n        \"ver\": null,\r\n        \"ts\": null,\r\n        \"action\": null,\r\n        \"did\": null,\r\n        \"key\": null,\r\n        \"msgId\": \"search with from and to values\",\r\n        \"authToken\": \"{{authToken}}\",\r\n        \"correlationId\": null,\r\n        \"userInfo\": {\r\n            \"id\": \"1\",\r\n            \"userName\": null,\r\n            \"name\": null,\r\n            \"type\": null,\r\n            \"mobileNumber\": null,\r\n            \"emailId\": null,\r\n            \"roles\": null,\r\n            \"uuid\": \"40dceade-992d-4a8f-8243-19dda76a4171\"\r\n        }\r\n    },\r\n    \"Mdms\": {\r\n        \"tenantId\": \"pg\",\r\n        \"schemaCode\": \"PropertyTax.Documents\",\r\n        \"data\": {{req}},\r\n        \"isActive\": true\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8094/mdms-v2/v2/_create/PropertyTax.Documents",
					"host": [
						"localhost"
					],
					"port": "8094",
					"path": [
						"mdms-v2",
						"v2",
						"_create",
						"PropertyTax.Documents"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "raw",
			"value": ""
		},
		{
			"key": "req",
			"value": ""
		}
	]
}